{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UaoFIjGfCCILN5kXqUJHb",
      "type": "rectangle",
      "x": 314.25,
      "y": 661,
      "width": 186,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 523043931,
      "version": 157,
      "versionNonce": 1922019061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOOj4NMU5QxWi0Q_V93fu"
        },
        {
          "id": "AljkR72CiC7Zo8wKkv0OY",
          "type": "arrow"
        },
        {
          "id": "XPrBLOtYiC1ktNFCyc3NX",
          "type": "arrow"
        },
        {
          "id": "R_OxJETl6-rpx2kKHS-E9",
          "type": "arrow"
        },
        {
          "id": "bjkzpy3_-Wr6NTLpVj_-b",
          "type": "arrow"
        },
        {
          "id": "c-1U4YgcGcGVm4yN4Fx-U",
          "type": "arrow"
        },
        {
          "id": "oixO6ChC40mN47Zn4_Ade",
          "type": "arrow"
        }
      ],
      "updated": 1726089848068,
      "link": null,
      "locked": false
    },
    {
      "id": "jOOj4NMU5QxWi0Q_V93fu",
      "type": "text",
      "x": 354.4583333333333,
      "y": 692.25,
      "width": 105.58333333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 579909461,
      "version": 143,
      "versionNonce": 223815515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089818384,
      "link": null,
      "locked": false,
      "text": "Linear Layer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaoFIjGfCCILN5kXqUJHb",
      "originalText": "Linear Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_sSZQZVN2UTrFEkDHiIe",
      "type": "rectangle",
      "x": 325.25,
      "y": 466,
      "width": 166,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 546799253,
      "version": 180,
      "versionNonce": 1119303349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HZxAl5NLjSpqHO4GdNrY"
        },
        {
          "id": "VrEjLjsrkS9k4qHyl1mQz",
          "type": "arrow"
        },
        {
          "id": "H6ffP15YzX04Bw5Mcxcu3",
          "type": "arrow"
        }
      ],
      "updated": 1726089827935,
      "link": null,
      "locked": false
    },
    {
      "id": "2HZxAl5NLjSpqHO4GdNrY",
      "type": "text",
      "x": 371.9791666666667,
      "y": 483.25,
      "width": 72.54166666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 510510581,
      "version": 111,
      "versionNonce": 1901343253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089798891,
      "link": null,
      "locked": false,
      "text": "Dropout",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_sSZQZVN2UTrFEkDHiIe",
      "originalText": "Dropout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acVqhZK_DZxgW3q7SbYgn",
      "type": "rectangle",
      "x": 325.25,
      "y": 548,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1263864859,
      "version": 122,
      "versionNonce": 1845417845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ1S5skEoEpvEpNk72elc"
        },
        {
          "id": "AljkR72CiC7Zo8wKkv0OY",
          "type": "arrow"
        },
        {
          "id": "VrEjLjsrkS9k4qHyl1mQz",
          "type": "arrow"
        }
      ],
      "updated": 1726089825391,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ1S5skEoEpvEpNk72elc",
      "type": "text",
      "x": 380.5208333333333,
      "y": 560.75,
      "width": 47.45833333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1474857557,
      "version": 61,
      "versionNonce": 1344300661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089818383,
      "link": null,
      "locked": false,
      "text": "GeLU",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acVqhZK_DZxgW3q7SbYgn",
      "originalText": "GeLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFtpoKuZArMY5RC82L2si",
      "type": "rectangle",
      "x": 316.25,
      "y": 330,
      "width": 178.00000000000006,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1085641269,
      "version": 125,
      "versionNonce": 1805379061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Osm-keQ7fLIheKnmnw6Of"
        },
        {
          "id": "H6ffP15YzX04Bw5Mcxcu3",
          "type": "arrow"
        },
        {
          "id": "XDOtW2zFhktG6ZWbZ7VuM",
          "type": "arrow"
        }
      ],
      "updated": 1726089830046,
      "link": null,
      "locked": false
    },
    {
      "id": "Osm-keQ7fLIheKnmnw6Of",
      "type": "text",
      "x": 352.45833333333337,
      "y": 363.25,
      "width": 105.58333333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1616099381,
      "version": 46,
      "versionNonce": 1011089301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089798891,
      "link": null,
      "locked": false,
      "text": "Linear Layer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFtpoKuZArMY5RC82L2si",
      "originalText": "Linear Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bk4CQVRVcYlYVc6HbmgIk",
      "type": "rectangle",
      "x": 316.8611111111111,
      "y": 223.5,
      "width": 176.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1140776533,
      "version": 72,
      "versionNonce": 501278005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-edKrwW_Z_g-OwfIJ330p"
        },
        {
          "id": "XDOtW2zFhktG6ZWbZ7VuM",
          "type": "arrow"
        },
        {
          "id": "oeghyFrawz1unGCxE4S1A",
          "type": "arrow"
        }
      ],
      "updated": 1726089833117,
      "link": null,
      "locked": false
    },
    {
      "id": "-edKrwW_Z_g-OwfIJ330p",
      "type": "text",
      "x": 348.9548611111111,
      "y": 244.125,
      "width": 112.0625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1702545045,
      "version": 25,
      "versionNonce": 700531963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089812340,
      "link": null,
      "locked": false,
      "text": "Log-Softmax",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk4CQVRVcYlYVc6HbmgIk",
      "originalText": "Log-Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AljkR72CiC7Zo8wKkv0OY",
      "type": "arrow",
      "x": 405.6111111111111,
      "y": 659.75,
      "width": 1.25,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 609190907,
      "version": 26,
      "versionNonce": 1707760757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089822685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaoFIjGfCCILN5kXqUJHb",
        "focus": -0.007947723786402173,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "acVqhZK_DZxgW3q7SbYgn",
        "focus": 0.005405790900014581,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrEjLjsrkS9k4qHyl1mQz",
      "type": "arrow",
      "x": 403.1111111111111,
      "y": 543.5,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1012479643,
      "version": 10,
      "versionNonce": 259924181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089825391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acVqhZK_DZxgW3q7SbYgn",
        "focus": -0.014416315049226762,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7_sSZQZVN2UTrFEkDHiIe",
        "focus": 0.06191432396251704,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6ffP15YzX04Bw5Mcxcu3",
      "type": "arrow",
      "x": 405.6111111111111,
      "y": 466,
      "width": 1.25,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 760381499,
      "version": 20,
      "versionNonce": 1147705365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089827935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_sSZQZVN2UTrFEkDHiIe",
        "focus": -0.022306465200480664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kFtpoKuZArMY5RC82L2si",
        "focus": 0.02341240116521043,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XDOtW2zFhktG6ZWbZ7VuM",
      "type": "arrow",
      "x": 399.3611111111111,
      "y": 328.5,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 229502203,
      "version": 20,
      "versionNonce": 594894677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089830046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kFtpoKuZArMY5RC82L2si",
        "focus": -0.06616729088639227,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bk4CQVRVcYlYVc6HbmgIk",
        "focus": 0.06382978723404255,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeghyFrawz1unGCxE4S1A",
      "type": "arrow",
      "x": 396.8611111111111,
      "y": 219.75,
      "width": 0,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1393035707,
      "version": 19,
      "versionNonce": 1736091605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089833117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bk4CQVRVcYlYVc6HbmgIk",
        "focus": -0.09219858156028368,
        "gap": 3.75,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPrBLOtYiC1ktNFCyc3NX",
      "type": "arrow",
      "x": 343.1111111111111,
      "y": 786,
      "width": 0,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 446094325,
      "version": 26,
      "versionNonce": 264625621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089840117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaoFIjGfCCILN5kXqUJHb",
        "focus": 0.6896654719235369,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_OxJETl6-rpx2kKHS-E9",
      "type": "arrow",
      "x": 379.3611111111111,
      "y": 787.25,
      "width": 1.25,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1978159931,
      "version": 20,
      "versionNonce": 1386124667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089842330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -36.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaoFIjGfCCILN5kXqUJHb",
        "focus": 0.264656973089169,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjkzpy3_-Wr6NTLpVj_-b",
      "type": "arrow",
      "x": 415.6111111111111,
      "y": 792.25,
      "width": 2.5,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1695033973,
      "version": 28,
      "versionNonce": 920865205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089844051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaoFIjGfCCILN5kXqUJHb",
        "focus": -0.037396798386588236,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-1U4YgcGcGVm4yN4Fx-U",
      "type": "arrow",
      "x": 444.3611111111111,
      "y": 788.5,
      "width": 0,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2128481627,
      "version": 27,
      "versionNonce": 415154101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089845880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaoFIjGfCCILN5kXqUJHb",
        "focus": -0.3990442054958182,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oixO6ChC40mN47Zn4_Ade",
      "type": "arrow",
      "x": 471.8611111111111,
      "y": 784.75,
      "width": 2.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 199915355,
      "version": 21,
      "versionNonce": 1588570517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089848068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UaoFIjGfCCILN5kXqUJHb",
        "focus": -0.6176811594202894,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SThCk5O9mW4WwDcf0FHXn",
      "type": "text",
      "x": 300.6111111111111,
      "y": 809.75,
      "width": 222.625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 435041717,
      "version": 57,
      "versionNonce": 117805307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089869472,
      "link": null,
      "locked": false,
      "text": "concatenated embeddings",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concatenated embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZR44eRXjVCDy6WlduVOm",
      "type": "text",
      "x": 300.6111111111111,
      "y": 142.25,
      "width": 203.04166666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 385648987,
      "version": 61,
      "versionNonce": 1262085557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089886923,
      "link": null,
      "locked": false,
      "text": "vocabulary probabilities",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocabulary probabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmgDtCpfiKkDj5mOthDqy",
      "type": "text",
      "x": 526.8611111111111,
      "y": 757.25,
      "width": 86.6875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 440807707,
      "version": 18,
      "versionNonce": 232059195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089954373,
      "link": null,
      "locked": false,
      "text": "emb-dim*5",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emb-dim*5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-NZ8OxIDcs5S4lVaF9tm",
      "type": "text",
      "x": 530.6111111111111,
      "y": 623.5,
      "width": 90.125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1274279957,
      "version": 48,
      "versionNonce": 512826427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089952790,
      "link": null,
      "locked": false,
      "text": "hidden-dim",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden-dim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky8lisZQwqjXnn55AWv8x",
      "type": "text",
      "x": 526.8611111111111,
      "y": 292.25,
      "width": 91.47916666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1013415579,
      "version": 27,
      "versionNonce": 66759093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089950424,
      "link": null,
      "locked": false,
      "text": "vocab-size",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocab-size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeT_UF0oIcYlCQLtfFan3",
      "type": "line",
      "x": 279.3611111111111,
      "y": 479.75,
      "width": 0,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1424186037,
      "version": 99,
      "versionNonce": 197105979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089970957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hy08s7r6TeYQjdIgwUl6G",
      "type": "text",
      "x": 195.6111111111111,
      "y": 601,
      "width": 61.625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1547085141,
      "version": 24,
      "versionNonce": 726141083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089997523,
      "link": null,
      "locked": false,
      "text": "Layer 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyo6jvxonca-RXfjNCjRY",
      "type": "line",
      "x": 280.6111111111111,
      "y": 329.75,
      "width": 0,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 130807995,
      "version": 94,
      "versionNonce": 1122658939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvEM8z7yNPIxcNx4eVp6u",
      "type": "text",
      "x": 195.6111111111111,
      "y": 358.5,
      "width": 66.52083587646484,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 372918363,
      "version": 54,
      "versionNonce": 1864637237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726089994173,
      "link": null,
      "locked": false,
      "text": "Layer 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}