info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.6
info -> criterion:  <class 'torch.nn.modules.loss.NLLLoss'>
info -> optimizer:  <class 'torch.optim.adam.Adam'>
info -> epochs:  10
info -> beginning training

epoch: 1 -> train loss: 8.17375, val loss: 7.83346
	current model saved!
epoch: 2 -> train loss: 7.43074, val loss: 7.72829
	current model saved!
epoch: 3 -> train loss: 7.14264, val loss: 7.62031
	current model saved!
epoch: 4 -> train loss: 6.90046, val loss: 7.54372
	current model saved!
epoch: 5 -> train loss: 6.64490, val loss: 7.57350
epoch: 6 -> train loss: 6.38950, val loss: 7.50952
	current model saved!
epoch: 7 -> train loss: 6.11633, val loss: 7.59203
epoch: 8 -> train loss: 5.86584, val loss: 7.60921
epoch: 9 -> train loss: 5.56741, val loss: 7.73245
epoch: 10 -> train loss: 5.28022, val loss: 7.80639
info -> training complete, loading model to calc perplexity.
info -> ./RNN/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_test_lm_perplexity.txt perplexities saved
