the mob at this very -> moment				271.2077941894531
entering the hotel d artagnan -> saw				249.86691284179688
the situation and if there -> is				237.15269470214844
loyal that she refused the -> favor				571.92431640625
swiss troops and the military -> who				626.44091796875
the personal equipment of a -> man				271.505126953125
at you and your four -> men				140.98757934570312
them with whom i had -> most				275.08489990234375
and give him with it -> a				571.5894775390625
looked at himself in the -> glass				307.2054138183594
indefinable passed over the lips -> of				208.64601135253906
artagnan i am that individual -> replied				377.4031066894531
the first a nobleman like -> athos				304.9127197265625
there he is attending mass -> in				139.66427612304688
then you came here to -> defend				293.2348937988281
but the base conspirator the -> soul				295.1822509765625
for me there s my -> hand				188.91006469726562
i have already answered that -> question				344.7671813964844
plans require secrecy and would -> be				460.8995666503906
one on his side except -> the				197.83448791503906
mazarin returned in a pensive -> mood				216.15188598632812
and ground floors of which -> were				155.4449005126953
sent for to sign the -> release				303.9205627441406
my lord have you brought -> me				177.3614501953125
you some of my verses -> just				445.3706970214844
whilst you had consented to -> go				239.25843811035156
woman fully understood the art -> of				170.31732177734375
dived eagerly into the bag -> of				363.5814208984375
whereupon the queen said to -> madame				329.04248046875
remains of my supper yes -> sir				166.79165649414062
those by which you swear -> asked				249.885009765625
men you will undertake to -> disperse				447.8173522949219
the gutter and below the -> roof				188.63839721679688
guitant in the court of -> the				270.6878662109375
the invitation was for september -> 1646				283.2771301269531
you taking me to the -> cardinal				193.92543029785156
to say that if these -> offensive				287.3045959472656
royal mistress whilst i i -> have				393.35009765625
deputed by me to arrest -> the				575.4274291992188
me i play my game -> squarely				316.8902282714844
s regiment planchet the illustrious -> planchet				188.33937072753906
never knew well the thunderbolt -> never				405.28924560546875
laid up more than a -> fortnight				195.2835693359375
condé threw or did not -> throw				415.6382141113281
will get on without either -> king				421.8549499511719
the duc de beaufort and -> the				179.15187072753906
i have been so long -> shut				174.6237030029297
to with great politeness by -> the				330.8016357421875
on the stage your interests -> are				213.2125244140625
i thought he said that -> your				280.3612060546875
my master and that it -> was				198.1922607421875
bazin who was conversing with -> the				1075.1634521484375
you forget sir that you -> very				292.4288024902344
lord on the contrary i -> have				259.6298828125
became as white as the -> cloth				204.8658447265625
had gained much information but -> not				306.20989990234375
i fire off a ball -> to				257.9035339355469
prince of the blood not -> the				211.69436645507812
i am glad to see -> that				219.32286071777344
of the cardinal du tremblay -> would				193.04444885253906
was broken only now and -> then				319.40728759765625
the king more courteous to -> monsieur				242.95240783691406
notice of our lieutenant of -> musketeers				355.9252014160156
as i looked out upon -> the				165.3449249267578
since the amusement seemed to -> me				305.7987060546875
my hand to kiss and -> this				239.64642333984375
habit of meeting danger but -> none				285.37518310546875
believe your eminence he replied -> though				141.208740234375
of houses at seven o -> clock				265.1528625488281
is the origin of this -> name				325.7537841796875
name of the lad whom -> i				702.4752807617188
but little evidence of that -> good				192.0810546875
from here said d artagnan -> whose				251.3490447998047
first to return will recover -> his				306.6190185546875
artagnan was not a man -> to				166.99435424804688
without courage to pursue a -> career				295.98931884765625
in every wish some in -> ambition				171.87879943847656
and drew upon us a -> patrol				108.44996643066406
thought of aramis who without -> possessing				435.5010070800781
guitant with a burst of -> laughter				301.5335998535156
one day another long live -> the				123.83029174804688
spoke in his most conciliatory -> manner				511.8152160644531
me there s my hand -> i				441.4543151855469
feebleness occasioned by loss of -> blood				323.2138366699219
give him the order i -> guitant				231.36553955078125
suspected of an intimacy of -> too				340.4008483886719
and who thinks that he -> will				335.3404846191406
the noises of gun fire -> that				443.20855712890625
just now the people chanted -> nothing				169.97657775878906
army from the division generals -> who				466.7792053222656
toward paris and reaching paris -> went				404.18670654296875
anything alone said d artagnan -> shaking				367.11651611328125
favor of the king that -> she				275.1441955566406
the rue des fossoyeurs whilst -> d				818.06640625
whilst i opened the doors -> of				299.7820739746094
only after every one had -> retired				368.7720642089844
that it was his valet -> de				818.609619140625
archduke and even then when -> i				350.16705322265625
hundred years lost to his -> family				246.19068908691406
de longueville was one of -> the				367.0139465332031
it may happen that we -> shall				348.0919189453125
hidden in the tapestry a -> small				210.89369201660156
imprisonment it is natural to -> feel				302.0013732910156
in the night he slept -> but				147.92298889160156
of your eminence may become -> light				368.90325927734375
find out your friends my -> lord				164.39569091796875
the others had responded that -> they				142.8655548095703
gainsay such testimony sir replied -> the				764.8056640625
is no doubt but that -> one				346.09527587890625
man as he was but -> to				860.0236206054688
i never meddle in intrigues -> and				303.31134033203125
after she had been persecuted -> twelve				260.86260986328125
to himself that he belonged -> to				273.1429748535156
weighing it twice in his -> hands				133.69406127929688
the boy the hostess and -> all				290.6007385253906
assumed name in order that -> he				265.6943054199219
place the old functionaries formed -> a				568.3666381835938
saying mazarin extended his hand -> to				210.1759796142578
but a very well proportioned -> figure				346.6219482421875
do not like returned the -> queen				271.2508544921875
to the musketeer and placing -> himself				169.99942016601562
pay well for it you -> will				125.61431121826172
sheriff before i shall be -> a				147.3231658935547
body and about two o -> clock				110.82131958007812
the populace she would yield -> with				120.34514617919922
he hastily confirmed not only -> such				144.17108154296875
if he had partially appeased -> his				377.8442687988281
proper time and place i -> found				198.09153747558594
duke to warn him of -> his				306.3146057128906
the soul of every cabal -> who				223.25405883789062
bag into the depths of -> an				298.759765625
been blessed in the chapel -> of				175.68482971191406
and instead of keeping quiet -> took				253.2761993408203
i will pull this ear -> off				145.286865234375
made a sign to guitant -> to				295.9869384765625
desperate looking men who were -> drinking				132.76039123535156
that sir i can speak -> flemish				140.51467895507812
of said mazarin smiling inwardly -> on				439.6521301269531
against the military but he -> was				305.45404052734375
leaning over a gilt and -> inlaid				198.24452209472656
prisoner got into the carriage -> without				196.20828247070312
the least of her subjects -> fallen				164.51803588867188
must take a carriage and -> an				244.15440368652344
adventure eh you know well -> what				288.33831787109375
or even bowing to the -> cardinal				138.28173828125
year by being governor of -> the				410.8335266113281
named emery was the object -> of				207.84051513671875
instead of passing through the -> ante				170.9826202392578
round upon his heel like -> a				200.051513671875
horoscope out of me no -> i				270.3463134765625
affrighted cat fled precipitately from -> the				151.11175537109375
as thou sayest that i -> see				177.60247802734375
to weep and tear her -> hair				348.3919677734375
indiscreet she murmured to herself -> then				216.4269561767578
years in prison had become -> old				280.2183532714844
became a man of good -> birth				192.02015686035156
whom i do not like -> yes				414.57647705078125
to do so was the -> reply				124.22280883789062
the ordinary expression of royalty -> we				370.0367736816406
a good supper there too -> whereas				191.96632385253906
to the wardrobe in which -> hung				220.4906768798828
you are looking for them -> yes				190.44508361816406
could perhaps alone give to -> his				180.589599609375
to be arrested an incendiary -> the				295.15972900390625
lover of madame de chevreuse -> who				284.9951171875
passed into the courtyard he -> stopped				110.96514892578125
in which mazarin who was -> an				313.2591247558594
to myself my lord it -> can				342.4544677734375
perfectly he remembered his former -> entrance				375.2620849609375
my own servant i have -> not				154.8528289794922
how d artagnan had been -> led				247.54110717773438
troop grumbling angrily disappeared in -> the				377.2318420410156
be imprisoned for the reason -> alleged				189.21080017089844
i must leave you said -> du				176.266845703125
my dear monsieur de rochefort -> how				269.9963073730469
from here demanded the swiss -> stamping				407.2592468261719
away the swiss to humiliate -> you				158.6072540283203
less than twelve appointments in -> the				167.5644989013672
one laporte the child said -> and				324.5836181640625
upon the croupe we were -> well				298.92706298828125
twelve appointments in the court -> of				296.6044921875
does not commit you too -> far				269.3365173339844
between the cardinal s apartments -> and				226.29537963867188
grind them down to the -> very				489.673095703125
followed by two other men -> came				404.57330322265625
artagnan led away the swiss -> in				226.67649841308594
more knew where aramis was -> than				181.67068481445312
an intelligent servant was essential -> to				263.0772705078125
to be hanged near the -> cross				381.77899169921875
moment afterward was heard in -> his				260.3565979003906
inopportune apparition he had just -> completed				398.8751525878906
and well interrupted d artagnan -> i				162.89825439453125
on the right you will -> find				160.65464782714844
the musketeers are better soldiers -> than				184.59030151367188
was about to utter an -> exclamation				144.92367553710938
generals who desire the death -> of				773.896240234375
s musketeers said the voice -> you				347.4395446777344
yes well then i don -> t				407.62896728515625
this lad a horse was -> brought				200.20620727539062
you know the word must -> with				520.3473510742188
musketeers possessed by this idea -> the				155.89183044433594
and since there are no -> locks				142.41453552246094
who although he did not -> arrive				73.22515869140625
only a week to amend -> all				101.40278625488281
whose dress nevertheless he recognized -> at				503.5091857910156
there came to the court -> an				223.1764678955078
at the hotel de la -> chevrette				509.7422790527344
the archbishop of paris and -> was				276.5946044921875
s and was as much -> hated				213.11424255371094
be angry if i read -> you				456.25445556640625
a courtier is to know -> when				98.44354248046875
good heart a good arm -> and				195.40530395507812
sold it to monsieur des -> essarts				231.82093811035156
his horse are you not -> mistaken				213.75704956054688
extended his hand to the -> officer				245.27706909179688
i have the honor of -> telling				357.5406494140625
said he is the hotel -> on				201.96897888183594
still a crowd of people -> in				597.6358032226562
a somewhat cavalier reception but -> a				173.65692138671875
court but richelieu never came -> in				215.1071319580078
would buy with the proceeds -> certain				189.3983917236328
for five years that they -> might				175.47283935546875
a secret communication between the -> cardinal				559.9374389648438
are accounted for you are -> here				402.7698974609375
of discord with which the -> deceased				160.28567504882812
and drew from it a -> paper				185.40167236328125
of schoolboys slinging qui frondent -> stones				508.6593933105469
of mounting en croupe behind -> henry				187.43272399902344
interrogations to make leave me -> i				251.93617248535156
in which you find me -> that				246.30482482910156
general in chief to the -> soldiers				387.50482177734375
good besides and rochefort drew -> a				258.58795166015625
satanas so my dear bazin -> said				141.12709045410156
the king s visit to -> the				292.01776123046875
he had hitherto only seen -> from				464.3195495605469
convent at noisy isn t -> there				182.53085327148438
gone to the rendezvous had -> encountered				258.50091552734375
from time to time noises -> came				396.26959228515625
as a horseman yes yes -> my				162.0359344482422
may tire you you had -> no				238.8624267578125
smile which was indefinable passed -> over				257.49053955078125
doing faith my lord it -> is				391.0214538574219
and even were i obliged -> to				349.0521240234375
listened to the murmurs from -> below				222.74322509765625
to grind them down to -> the				533.6571655273438
you have had the small -> pox				212.9954833984375
secret stair descended into the -> court				252.13662719726562
torches d artagnan perceived men -> in				181.40821838378906
to emery and cardinal richelieu -> having				107.4522705078125
an escort a carriage and -> a				229.353759765625
had a quarrel with a -> certain				399.180908203125
his figure had grown rotund -> and				83.56138610839844
don t let us try -> to				224.35765075683594
d artagnan had quarters in -> the				208.39476013183594
forever aimed at him but -> he				248.46588134765625
after the connection had continued -> three				330.856689453125
doubloons or even gold crowns -> thought				213.76417541503906
mazarin as women suffer in -> avenging				297.37628173828125
shall say it and you -> i				547.52783203125
the royal guards i am -> aware				238.94674682617188
shall be inclined to reopen -> this				403.9833984375
and shrewd mind your majesty -> possesses				219.55914306640625
thou sayest that i see -> something				566.4721069335938
have been trying to find -> it				166.74307250976562
queen looked around her for -> some				246.49703979492188
group in the middle of -> the				281.2568664550781
in truth that the red -> simar				448.49090576171875
mass in the chapel of -> the				246.2012481689453
the object of popular detestation -> in				376.7867126464844
his name to emery and -> cardinal				212.9738311767578
the point of commencing some -> nightly				251.44314575195312
were in truth at that -> epoch				163.63824462890625
have to encounter two hundred -> take				563.2776489257812
and about two o clock -> he				282.40899658203125
mazarin sank into a chair -> with				247.9493865966797
blood the king s uncle -> no				294.35284423828125
you and to you a -> good				297.2302551269531
a convent at noisy isn -> t				251.96859741210938
voices in indignation against fresh -> taxes				185.0787353515625
up for lost time at -> table				197.31707763671875
that you and i are -> thinking				402.5585021972656
he thought since he held -> one				155.0132293701172
my good looks rode along -> to				480.015625
possessed great elegance of form -> and				203.1199188232422
slashes from your sword well -> if				308.2394714355469
of delight for the large -> handwriting				405.1405029296875
changes the situation and if -> there				135.96038818359375
about eight or nine years -> after				288.6541748046875
a moment and then went -> to				299.8631286621094
said the voice you are -> monsieur				172.59735107421875
his hand on the holster -> of				99.42061614990234
darkness in the archway under -> which				402.1112976074219
have come to a decision -> bernouin				98.7147216796875
italian yes but you understand -> french				216.30531311035156
that i am only of -> one				182.3040771484375
that i am styled louis -> the				325.4792785644531
mazarin had had the imprudence -> to				395.4862060546875
yes my lord well let -> us				366.997314453125
who without possessing any greater -> advantages				339.2354736328125
there to do some service -> for				283.39007568359375
artagnan saw bazin who was -> conversing				529.1024169921875
to say he was there -> replied				173.82318115234375
his salvation not those who -> hinder				355.1959533691406
officer in the tone of -> ill				420.9651794433594
quite ill after only being -> five				516.032470703125
other as for me i -> shall				198.58700561523438
as the marshal s baton -> which				310.14739990234375
good luck to you and -> to				205.3546600341797
he must d artagnan thought -> for				265.4315490722656
of your friends aha thought -> the				350.74310302734375
to the murmurs from below -> which				180.58848571777344
man of good birth who -> had				176.47195434570312
fear these people owe us -> no				157.4027557373047
the guards had exasperated the -> mob				156.42437744140625
ask pardon of your eminence -> said				260.9218444824219
lord but since i am -> neither				286.5108337402344
i have been on bad -> terms				224.12144470214844
all that they wish to -> know				241.31716918945312
than the guards the cardinal -> smiled				313.40301513671875
inherited near blois porthos the -> second				222.55670166015625
how does that concern you -> replied				314.37078857421875
scarce i think so forsooth -> said				561.963623046875
spur broke he fell with -> a				182.72740173339844
who was an amateur of -> music				113.53497314453125
quietly with my own servant -> i				170.26666259765625
artagnan he cried vade retro -> satanas				306.5956115722656
has ceased to bear that -> name				311.1892395019531
louis the just and he -> signed				187.94158935546875
the cardinal mixed up in -> some				314.981201171875
you were speaking of just -> now				123.56652069091797
begin his interrogations dost thou -> know				575.2891235351562
continued the cardinal you performed -> sundry				414.3505859375
room which was illumined grandly -> by				209.72128295898438
looking house and this d -> artagnan				354.30352783203125
hand her elbow resting on -> a				218.16204833984375
just opposite the chapel in -> order				303.2420959472656
lieutenant d artagnan a man -> on				179.68991088867188
if you were on the -> stage				85.78373718261719
book closed it and went -> to				378.0340270996094
you have proposed to me -> what				286.5492248535156
have shared with you the -> little				422.8758544921875
conditions if i employ you -> money				317.16778564453125
s the name of the -> lad				210.08200073242188
performed from time to time -> some				286.0843505859375
business together he saluted the -> cardinal				161.5342559814453
make it my care the -> king				346.7054138183594
the palais royal so they -> will				245.0436248779297
d artagnan admired mazarin s -> gracious				316.4390563964844
gilt and inlaid table which -> was				153.83982849121094
the cardinal s lips assumed -> an				357.8833312988281
he will issue his commands -> himself				370.8647155761719
a wish which is that -> in				224.3053436279297
but an honest citizen well -> off				285.69378662109375
blushed and buried her face -> in				568.5694580078125
to a little property he -> had				251.0677947998047
d artagnan in the time -> of				248.06622314453125
abode of his niece the -> duchess				300.8908386230469
lowliest of the low then -> mazarin				364.0225830078125
they are alive that s -> all				290.0146179199219
dust the people as the -> advocate				243.2938232421875
to do with him answered -> the				422.0921630859375
as we say in italy -> next				341.58294677734375
of musketeers very poor and -> journeys				148.76585388183594
or who gazed on that -> pale				145.5636749267578
he desired that he might -> be				204.72247314453125
applies very well to you -> what				420.198486328125
between twelve and fifteen years -> of				212.57521057128906
rochefoucauld whom she was trying -> to				321.8145446777344
meanwhile the cardinal was rubbing -> his				365.3581237792969
should knock yonder and should -> have				613.2968139648438
separated and bidding adieu to -> guitant				256.3446044921875
that noise there came a -> sound				203.08253479003906
old yes but i could -> give				316.09716796875
extreme taste in dress only -> half				271.4435119628906
to mine rather say to -> take				456.40374755859375
whom they now praise after -> his				404.3385925292969
judges who purchased favor at -> court				253.5514678955078
the cardinal and showed him -> a				165.213623046875
you richelieu thought d artagnan -> would				417.770263671875
the letter which i brought -> you				290.8362731933594
may without impertinence ask where -> are				492.20416259765625
place well enough but with -> no				263.2794189453125
reaching paris went straight to -> rue				258.1231384277344
those now occurring was calculated -> to				146.94570922851562
mazarin and guitant conversed together -> in				344.3977966308594
a hundred times that he -> was				301.7438659667969
practice to pass hours either -> in				459.4651184082031
well proportioned his forehead broad -> and				360.5356750488281
rose immediately took his book -> closed				159.80931091308594
off blows which were forever -> aimed				168.11224365234375
formed a resolution he fixed -> his				254.62469482421875
this determination read the two -> letters				245.0020294189453
bread and butter with preserves -> on				248.55758666992188
what is the matter the -> matter				163.98834228515625
reigned over one of the -> greatest				181.26434326171875
my lord as to the -> report				213.02757263183594
is i know guitant said -> mazarin				314.0155944824219
part of mazarin seemed to -> him				235.57850646972656
to day to pass the -> odious				307.745849609375
myself in the cardinal s -> opinion				256.31085205078125
been there i don t -> say				286.8052673339844
artagnan but i was so -> fatigued				190.2144775390625
o clock they were all -> concentrated				133.5175323486328
in effrontery at all events -> answered				211.80482482910156
classes alone complained the court -> of				209.58761596679688
look yonder he whispered don -> t				314.49761962890625
guards the cardinal smiled as -> he				228.58010864257812
equal to that of the -> duc				323.9110412597656
at bazin he pronounced the -> words				261.2812805175781
to take my orders from -> the				319.7151184082031
ghastly smile that i shall -> be				291.695556640625
was a great politician and -> therein				167.5304718017578
the better of his guards -> and				475.6523132324219
tell me where he is -> didn				218.32064819335938
madame you sent me away -> i				209.79559326171875
am going to take into -> my				315.1718444824219
is not the italian who -> speaks				408.4827880859375
i see that you understand -> french				215.85423278808594
that the shade of cardinal -> richelieu				238.96701049804688
five minutes the party entered -> the				315.502197265625
to do and whilst they -> shout				275.5095520019531
was lost in thought but -> the				233.79627990722656
emery as calculated for a -> post				436.6921081542969
in her room without either -> reading				372.3526306152344
determined not to begin the -> game				236.372802734375
received by the kneeling communicants -> to				166.16943359375
i know where he is -> said				444.1828308105469
have learned during your intimacy -> with				355.0522155761719
probable that i shall have -> to				297.01336669921875
that however does not hinder -> me				206.14198303222656
am sure your eminence will -> approve				312.7554016113281
it from the fountain head -> from				75.1138916015625
decision bernouin came into the -> room				220.79042053222656
month of april 1647 and -> as				349.7572326660156
now determined not to begin -> the				389.19158935546875
blow shall i fire off -> a				100.62767791748047
s skill with the sword -> began				220.2238006591797
gallows erected in the public -> squares				257.2787170410156
having come up the assailants -> had				193.45347595214844
is only to change one -> s				653.5823974609375
that fortune comes while one -> sleeps				102.63821411132812
his hands before he gave -> it				264.6216125488281
rocroy after which he inquired -> if				222.93067932128906
much out of tune in -> the				284.947265625
had inherited near blois porthos -> the				185.14881896972656
it was to lock up -> in				117.62054443359375
they walked through the garden -> on				304.8127136230469
distinct refusal she had also -> much				87.40415954589844
by the royal guard and -> the				173.6540985107422
is in command here asked -> the				180.67816162109375
elegant uniform d artagnan was -> wrapped				289.1217041015625
you d better take lodging -> in				324.07403564453125
score that is true unfortunately -> i				152.2621612548828
faithful servant my lord to -> cardinal				282.5202331542969
of the church and the -> affair				197.62554931640625
have been sorry to give -> a				302.1635437011719
her for some sacred object -> by				323.95892333984375
hunger and thirst yes added -> planchet				348.0444641113281
the croupe we were well -> placed				139.9958953857422
weigh men in the same -> balance				271.37530517578125
is too good to remember -> such				42.80525588989258

average perplexity: 283.54962561187415