received the news this evening -> by				241.77467346191406
a kind of station between -> this				356.19140625
however skilfully it is prepared -> crime				147.2424774169922
a chair was amusing himself -> by				216.14035034179688
masters made them grammarians doctors -> and				332.6818542480469
soldiers were accordingly sent for -> and				155.876220703125
lieutenant you have been very -> prompt				154.9364471435547
the laws regulating charities and -> charitable				180.46315002441406
t let us try to -> do				168.2710418701172
and have been treated by -> these				375.67388916015625
brings them to me as -> he				195.8109588623047
andrea you love me yes -> i				187.53936767578125
upon putting snugly into his -> pocket				179.45932006835938
the relic she said do -> not				341.7408142089844
of athos d artagnan became -> hourly				668.915771484375
this italian that might give -> him				257.196533203125
you abandon all hope of -> escape				117.27198028564453
that i considered the circumstance -> of				208.962646484375
and the duke of buckingham -> yes				222.240478515625
hair were of gold and -> diamonds				296.71820068359375
about donations to the project -> gutenberg				257.0055236816406
guard your hatreds and your -> sympathies				378.116943359375
he went down the steps -> of				166.29769897460938
price in the roman market -> monte				213.08436584472656
his pale face and knit -> brows				188.7264862060547
maxim which bears upon what -> i				222.72283935546875
his lips with vexation while -> madame				183.12315368652344
answer no one could at -> any				223.90481567382812
you are armed and guarded -> by				287.3573303222656
full livery porthos raised his -> head				152.52157592773438
but have you no request -> to				302.9514465332031
has been fighting then asked -> the				275.2570495605469
slave how was it that -> dionysius				288.084228515625
and aramis on his left -> at				315.3889465332031
call it yes my good -> master				264.3459167480469
to the right of monsieur -> groslow				307.92523193359375
imagine what i lose in -> sacrificing				311.3568115234375
said edmond and we mercédès -> and				202.23419189453125
some time been in a -> state				212.9976043701172
king s musketeers one of -> whom				132.33876037597656
myself will drive you the -> queen				234.94154357910156
years of age whom he -> fancied				214.3590545654297
was going to set foot -> in				199.88865661621094
he is gone and can -> no				355.4779052734375
and paris seen thus by -> the				224.93995666503906
me said andrea am i -> to				619.7901000976562
death then terrified me and -> i				186.619384765625
hate them you are wrong -> you				278.9466552734375
king s service either the -> king				178.5839080810547
the countess paused a moment -> then				220.71043395996094
my treasure of which from -> this				261.646728515625
confess but if such persons -> are				171.7562255859375
m de bassompierre who was -> embroiled				256.15655517578125
the last folly to be -> committed				209.07574462890625
confess that you would not -> be				256.1982116699219
then yes valentine fetched a -> dictionary				139.41500854492188
was left you understand it -> was				237.39028930664062
got hold of the king -> on				311.37908935546875
chateau the first person seen -> by				229.8634033203125
standard on which was inscribed -> these				204.4402618408203
m de boville i myself -> had				108.83035278320312
staircase leading to her chamber -> her				683.2518920898438
a secret joy at being -> forever				258.2032775878906
mouse to get out he -> did				224.57481384277344
the day when he scattered -> his				211.4683837890625
imply very well the carriage -> again				334.9353942871094
hope to prove to you -> that				183.4093475341797
kind of ink this paper -> my				599.986328125
through the darkness and only -> quit				216.5751953125
dilemma and we were on -> the				326.2019348144531
well replied eugénie i saw -> you				196.94522094726562
endeavoring to mortify me said -> d				185.33103942871094
has happened to you today -> to				605.22314453125
heard upon the stairs steps -> drew				249.57420349121094
have already observed with what -> rapidity				112.3558578491211
exception of two or three -> friends				322.6820983886719
whole band the old man -> spoke				77.74146270751953
ramee said to me of -> the				222.92579650878906
faltered an excuse and advanced -> to				205.25657653808594
fell back upon the litter -> his				280.6325988769531
kill myself well said the -> doctor				364.201416015625
consists in cuffing a comrade -> who				266.1412658691406
to bound again with joy -> and				223.7861328125
which i was sleeping and -> on				242.3029022216797
and i consider it impious -> to				412.94818115234375
to say you will lose -> but				244.55767822265625
the look of the minister -> of				351.6817626953125
that was left you understand -> it				165.22622680664062
he could scarcely account to -> himself				292.6278381347656
as high in station as -> fernand				202.73887634277344
two drafts on the treasury -> and				401.7658996582031
to you that you have -> not				227.1972198486328
said if paris had la -> canebière				624.4343872070312
removed the double staple of -> the				267.8568420410156
impresari i gave her a -> few				224.6016845703125
he make any resistance no -> sir				147.4581756591797
were suffused with a bluish -> vapor				168.35972595214844
cæsar wills that you die -> but				187.70675659179688
young men concealed his family -> name				275.63043212890625
us see what profession you -> wish				199.32064819335938
with the least suspicion of -> his				366.3173828125
thought of leaving this house -> and				160.8422088623047
of you to calm your -> apprehensions				220.15692138671875
truth as coming on the -> part				213.32713317871094
honor of being received by -> his				299.7593688964844
shall i address the minister -> sit				173.21974182128906
you don t often speak -> athos				363.68597412109375
situated at the opposite extremity -> of				146.14553833007812
a question the young man -> asked				233.76507568359375
faces on faces on stop -> a				186.33892822265625
drafts on the treasury and -> you				252.09442138671875
if he only felt strength -> to				475.7348937988281
paces to find a comfortable -> bivouac				121.70539855957031
icy shiver ran through my -> veins				403.847412109375
the first squadron and the -> king				319.1722106933594
la ramee giving more serious -> attention				352.01092529296875
seeing that the old man -> s				230.8264617919922
touched here upon the exciting -> question				201.9075469970703
on him for some time -> then				129.20529174804688
oldest and of course shall -> see				235.2550048828125
haydée proving by her remark -> that				390.39678955078125
which expressed at the same -> time				296.2778015136719
such perfumes as set the -> mind				253.3227081298828
villefort s yes said maximilian -> i				314.8212890625
with such exactitude that it -> seemed				319.6419372558594
is there anything impossible for -> my				339.6247253417969
compliment her at all let -> it				423.6943054199219
will take upon myself to -> promote				230.30181884765625
who wanted to speak to -> him				363.6446838378906
position he had long held -> in				271.94244384765625
they are all here said -> caderousse				405.266845703125
watchword passing from post to -> post				203.12205505371094
kind intention of the writer -> of				196.8122100830078
the conditions required that at -> every				320.08868408203125
i had hoped to restore -> you				291.6964111328125
of directing a telegraph the -> look				381.23504638671875
glass in his eye where -> he				241.49305725097656
the door was partially closed -> after				182.3737335205078
said to her be assured -> my				288.02239990234375
recipe he intended by following -> the				280.7791748046875
have his estate at sedan -> restored				354.3932189941406
so fearful a rate that -> there				347.7320861816406
should have held on by -> my				175.67401123046875
just as the brigand was -> refreshing				255.8743133544922
quarter cried a voice in -> french				137.76161193847656
it was again opened for -> the				404.135986328125
him took him in his -> arms				241.8726806640625
that two persons exist in -> you				272.3635559082031
closed on morrel s entrance -> it				200.45590209960938
and attached friends and was -> he				130.40313720703125
said athos i had a -> plan				175.90032958984375
this place even a most -> delectable				93.18327331542969
has carried off the prize -> awarded				272.25018310546875
escaped the count s notice -> and				238.08938598632812
he be willing to accept -> my				499.0218200683594
a chuckle fernand too is -> invited				293.1781311035156
a loud noise was heard -> on				156.9263458251953
the first compliments were over -> what				189.8426971435547
but perhaps you ought not -> to				258.8414611816406
but the recollection of his -> oath				212.35658264160156
not being able to stifle -> her				274.6319274902344
sole of his foot to -> the				415.1853942871094
with his eyes until he -> saw				415.8719482421875
s and had been a -> creature				281.8345642089844
seen him start for brussels -> and				187.94427490234375
on my soul it looks -> so				230.10116577148438
the duc de beaufort he -> arrived				115.12439727783203
laws regulating charities and charitable -> donations				135.84335327148438
know but what i should -> have				649.0963134765625
such were the pastimes which -> made				162.161376953125
it would have been easier -> to				236.2789306640625
the very door of the -> house				335.4727783203125
elevated post you are about -> to				114.9469985961914
foreigner sir said she with -> an				238.50186157226562
just god she went to -> meet				262.5947570800781
had hitherto been vague and -> unsettled				330.9810485839844
it was really impossible to -> learn				107.60686492919922
other day grisier comes to -> my				277.08184814453125
the fifth stroke the door -> opened				324.2530517578125
valle theatre who is under -> some				325.4015197753906
beaufort you must be either -> bird				247.5689697265625
good deal done before it -> can				272.50030517578125
foundation is committed to complying -> with				86.74995422363281
side of the wall which -> attracts				154.91287231445312
going to be married you -> intend				253.40000915527344
her white shoulders had no -> other				104.02422332763672
hit the man touched should -> quit				127.2174301147461
and you would arrest him -> why				398.5144958496094
being received by his holiness -> the				262.79315185546875
passed over the lips of -> the				235.99990844726562
bring him in so would -> i				189.34439086914062
more than ever by his -> paternal				190.88504028320312
from his first intention by -> the				102.15035247802734
be brought to you nothing -> easier				168.86512756347656
for you finally that the -> queen				512.857421875
he heard the footsteps of -> those				139.10975646972656
the consequences he could not -> contemplate				224.2602081298828
to become captain at nineteen -> an				224.9139862060547
porthos linked his arm in -> that				527.615234375
you the sweat started forth -> on				277.10784912109375
her at all let it -> be				346.0715026855469
at eight o clock or -> shall				474.50946044921875
you recognize him then turning -> to				390.0400695800781
a long veil was ascending -> the				306.9150695800781
have arrested the attention of -> all				296.1650695800781
the approach of the musketeers -> set				373.24871826171875
so many of these bands -> that				50.282875061035156
however had the tapestry closed -> behind				346.6045837402344
in your search we have -> so				170.3715057373047
every page of my life -> but				240.9678497314453
look like all together as -> you				240.0133056640625
arrest the devil i would -> seize				355.7476806640625
that her lamentations were superfluous -> and				204.1590118408203
guessed what was going on -> when				229.73049926757812
with a rope put the -> oars				210.91448974609375
you should always strive to -> see				236.61265563964844
and seeing that the old -> man				219.99488830566406
that man concealed from all -> the				172.5834503173828
de morcerf to the position -> he				168.08602905273438
coquenard s strongbox at last -> chapter				479.44390869140625
the father talks to you -> if				255.33729553222656
dispatch at the place where -> he				229.4293212890625
full by acknowledging that i -> am				286.8353576660156
behind the carriage and this -> operation				271.57867431640625
in order of battle on -> the				284.7047119140625
fertilized chaos had paused in -> the				182.34678649902344
be no confusion franz wore -> his				120.64385986328125
sure that his majesty is -> concerned				205.380615234375
artagnan was not willing to -> abandon				233.8138885498047
apparent reason at least said -> madame				184.06065368652344
a hole and then flung -> it				229.3179931640625
s arrest wouldn t be -> rather				271.79412841796875
you want a horse or -> will				365.0276184082031
which had just taken place -> he				472.9688415527344
slowly in the night of -> my				356.0120849609375
at present i shall appear -> to				255.14585876464844
with the intention doubtless of -> securing				233.4591827392578
me to speak to him -> said				175.44338989257812
at the fifth stroke the -> door				175.0286102294922
i will my carriage shall -> take				201.31332397460938
said porthos majestically and the -> two				260.746337890625
shall escape from this gulf -> carrying				161.3641357421875
no there is nothing in -> the				298.1013488769531
him do you not know -> what				257.089599609375
you will not swear my -> master				286.226806640625
servants they will hang thee -> without				214.0615234375
his estates and forbade him -> to				262.0888671875
give me paper a quill -> and				207.41510009765625
then resumed faria with a -> bitter				290.45806884765625
you like we can sail -> as				513.3807983398438
and on the second i -> give				195.90707397460938
i have heard monsieur d -> artagnan				408.94036865234375
the proofs brought forward by -> morcerf				374.0296325683594
except only for my orders -> thank				238.13265991210938
monte cristo it is only -> half				216.4502716064453
duke uttered a cry but -> grimaud				172.2176971435547
mazarin sought an alliance was -> invited				159.9727020263672
of having a cargo of -> wine				332.5544738769531
smile count said maximilian who -> had				334.7701416015625
the king whose face was -> lighted				105.4334716796875
it he will do everything -> wrong				229.33340454101562
forward like mad things and -> galloped				514.5919799804688
call himself d artagnan sire -> he				144.56463623046875
england in the eyes of -> europe				211.99368286132812
the blue ribbon and chestnut -> horse				290.3219299316406
defense while alive and of -> their				140.27340698242188
sort of thing oh no -> certainly				654.2681274414062
cavalcanti the dutiful son whom -> we				388.2442321777344
an expense on his own -> account				227.33387756347656
burnt paper on which are -> traces				295.3727722167969
nothing better than that he -> would				211.1790771484375
i was afraid you would -> throw				261.88299560546875
with his father is equally -> your				334.7706298828125
been fighting then asked the -> queen				247.60025024414062
place you owe me no -> thanks				279.4546813964844
at your disposal franz and -> i				184.49375915527344
have pledged my word and -> unless				306.67852783203125
him said mazarin who was -> anxious				305.1335144042969
artagnan descended by the staircase -> at				516.24609375
the musketeers set off at -> a				328.3788757324219
turning to the young man -> he				244.724609375
and do not bow too -> low				146.35279846191406
beautiful scheme i don t -> know				122.04694366455078
he knows me only chapter -> xli				355.3066101074219
come one day pale as -> a				166.4477996826172
appear the carriages could not -> move				354.2131042480469
which she did not awake -> till				87.14618682861328
march toward the theater of -> war				179.30612182617188
comedy he was performing a -> make				203.98190307617188
this assurance oh yes yes -> i				248.6578826904297
of his old comrades had -> given				288.60833740234375
the chest which was to -> take				175.78932189941406
cities given up by henry -> iv				313.8373107910156
monsieur d artagnan zounds my -> lord				251.9553985595703
that is that unless wicked -> ideas				255.56556701660156
at first thought that dantès -> might				348.00048828125
were not rated at the -> unreasonable				277.86114501953125
the pastimes which made the -> army				528.8668823242188
down like hail had borne -> him				304.6957092285156
bearing as we know milady -> who				245.2197723388672
see this man in 1816 -> or				150.54164123535156
arms towards her sometimes mere -> strangers				209.3837432861328
resumed villefort that what he -> demands				315.7276306152344
inhabited regions to buy a -> loaf				558.9320068359375
hazel nut with these words -> on				190.3365020751953
upon what has passed today -> as				369.20135498046875
their hilarity or if hilarity -> prevailed				202.48419189453125
again said the count tell -> me				244.4112548828125
a masque whom i took -> for				170.5303955078125
accessible by the widest array -> of				200.4899444580078
to prepare anne of austria -> who				122.47998809814453
saint méran had three successive -> attacks				290.4825744628906
forming a sort of dark -> frame				131.15521240234375
of winter take him alive -> no				215.61802673339844
major bartolomeo cavalcanti the expression -> of				194.95550537109375
hair and that the pulsations -> of				173.389404296875
my veins and stifled my -> voice				550.6553344726562
rain during the day and -> the				344.82537841796875
account of robbers who had -> stopped				198.48060607910156
nothing easier in a game -> of				105.95171356201172
who came with a smile -> on				360.9320068359375
twenty years old to my -> great				530.61328125
m de villefort staggered and -> buried				331.595703125
us and it immediately occurred -> to				175.05706787109375
d artagnan you monsieur le -> comte				155.04664611816406
the hatchway preceded by the -> lantern				249.10862731933594
poor fool is cured of -> his				305.9461669921875
said athos he never left -> the				545.41015625
to defend and recompense our -> friends				231.17982482910156
rather monsieur said d artagnan -> the				510.1719665527344
a full view of the -> allées				220.14378356933594
but perhaps i may be -> more				301.6392822265625
affectionate than ever indeed his -> manner				104.52237701416016
there nobody from whose house -> monsieur				234.44744873046875
supported by a long and -> flexible				236.66998291015625
book la carconte and find -> a				145.4437255859375
sat neither the count nor -> the				97.80039978027344
that which their conscience imposed -> on				248.25128173828125
we will discuss that subject -> at				289.2391662597656
besides with these men s -> clothes				204.35020446777344
which he had in ready -> money				153.3480987548828
the footman opened the door -> and				456.985595703125
that i wanted and i -> will				283.30401611328125
an example of disorder which -> even				216.97657775878906
to the count of monte -> cristo				145.93585205078125
suffering my visit to be -> anticipated				168.33091735839844
but required a gradual succession -> of				100.2665786743164
was not self evident talked -> to				348.6480712890625
the direction indicated and reached -> the				208.43292236328125
the field if your eminence -> should				116.97843170166016
himself whom the demon of -> jealousy				209.89996337890625
the mainspring of all this -> i				419.0073547363281
do only what i was -> going				298.0149230957031
and you know that an -> innkeeper				311.7985534667969
situated precisely the same as -> no				262.2766418457031
it seemed that the history -> which				305.0402526855469
strong the abbé asked one -> day				439.8544616699219
saying will your excellency please -> to				255.07955932617188
that s not bad this -> gentleman				187.04005432128906
rejoiced to see you safe -> and				168.61038208007812
his life and i will -> take				305.6716003417969
coolly such were the pastimes -> which				398.75836181640625
made up of a thunder -> of				396.08709716796875
confidence of charitable institutions and -> the				270.2112731933594
to the cardinal who blockaded -> them				241.20938110351562
an emissary of these industrious -> guardians				248.3638916015625
skin to assume that of -> the				347.066650390625
tennis for example in a -> game				171.6035614013672
athos resuming his cloak and -> putting				295.8813781738281
did funeral knell never did -> alarm				136.8578643798828
haven t seen what does -> not				353.6029052734375
a quilt of brocade a -> little				134.73904418945312
leading towards the open space -> where				255.21800231933594
devils cried groslow rushing to -> the				161.68714904785156
this man has not been -> unhappy				550.8945922851562
and something very unpleasant in -> the				189.9654083251953
advanced toward the window after -> having				293.5499572753906
to d artagnan when he -> passed				214.35772705078125
a check mazarin made a -> slight				134.4745330810547
you strong the abbé asked -> one				132.7698974609375
despair dantès remained for a -> short				317.62530517578125
only trace of emotion that -> charles				177.9671630859375
not appear to parley with -> rebels				607.983154296875
hers for she inherits it -> today				185.39927673339844
that woman had in all -> probability				218.3025360107422
suppose he had snuffed out -> the				283.3714599609375
possible to know beforehand all -> that				345.3170471191406
with pistols and musketoons if -> they				226.42425537109375
aloud but you have relations -> left				522.4420166015625
remained here they are perfect -> mother				208.9531707763672
it face the wall of -> which				216.59410095214844
a hunting party on his -> property				436.921630859375
we know milady who already -> anticipating				347.2503967285156
had occurred and a ray -> of				122.51911926269531
listening what barbarism in a -> megalomaniac				374.657958984375
and unmixed joy but required -> a				197.78147888183594
spirit began to speak more -> loudly				298.3510437011719
furnished in a luxurious manner -> they				108.18273162841797
house monsieur laporte can come -> and				135.66249084472656
they both be instantly arrested -> it				204.489013671875
the count of monte cristo -> came				343.9876708984375
this household plague who answered -> to				379.3599853515625
few leagues hence until my -> brother				152.77218627929688
myself porthos who had not -> spoken				372.184326171875
history queens have shed tears -> like				187.10302734375
up with him and no -> one				270.4700927734375
should i obtain you by -> violence				188.05491638183594
trees that grow out of -> the				119.46095275878906
will surrender his sword to -> me				206.07652282714844
more madame it is really -> as				220.44064331054688
get in fearlessly for i -> myself				185.09347534179688
i look upon this restitution -> as				239.85025024414062
expectation the clock struck ten -> at				309.5632019042969
must have had a most -> wonderful				409.85516357421875
am no longer able as -> i				249.70704650878906
never escape said d artagnan -> with				343.69384765625
danglars appeared to take no -> notice				515.3387451171875
time advancing towards andrea and -> slipping				237.34478759765625
paralyzed and speechless old man -> whose				306.321044921875
to his nature my dear -> d				742.9669189453125
the state oh mother murmured -> renée				357.9007568359375
s acknowledged enemy ascended the -> tribune				104.63268280029297
porthos who that poor count -> de				436.59466552734375
views have a religious tendency -> i				154.74107360839844
recently sustained are well known -> and				259.0931091308594
be more than a hundred -> and				244.19830322265625
mercédès the disdainful catalane who -> will				247.0933380126953
was leading him those men -> were				255.91102600097656
and i was afraid you -> would				396.8819274902344
of 2 400 000 francs -> that				128.89907836914062
of the adversary who had -> hit				179.2312469482422
attributed penelon s embarrassment to -> the				238.28610229492188
the magic breath of some -> demon				260.2332458496094
what these invitations meant since -> christianity				234.8921661376953
you any letters for me -> inquired				353.2855529785156
him thunderstruck a paleness ran -> like				243.8883056640625
ago to consult him upon -> the				344.28729248046875
at all let it be -> on				287.74853515625
magic breath of some demon -> of				297.31787109375
the count de guiche who -> with				203.52178955078125
this paper is my treasure -> of				154.7877960205078
s life now it seems -> that				304.28192138671875
before had done but hatred -> and				164.31504821777344
forest of frosinone he had -> followed				192.60061645507812
by reading the pieces they -> play				205.504638671875
sometimes opens to call forth -> one				181.09596252441406
although i was without mistrust -> a				111.41390228271484
i so much wanted i -> galloped				122.52759552001953
come it was for this -> i				219.24957275390625
your search we have so -> many				275.67919921875
of the admiralty may be -> given				142.36932373046875
scholar than myself then said -> haydée				614.9818115234375
he whom the lieutenant thus -> addressed				204.4055633544922
wasn t his name faria -> inquired				347.3018798828125
seven or eight leagues at -> the				258.1588439941406
spoke was the one in -> which				228.16542053222656
that they needed me no -> longer				238.1150665283203
the sound of that carriage -> i				561.1278686523438
all the excitement of his -> dream				400.3830261230469
indeed replied porthos who that -> poor				232.46043395996094
is to say highway robbers -> at				238.82769775390625
for my coupé to follow -> me				137.68923950195312
i wanted and i will -> be				277.78216552734375
arrest the duc de beaufort -> armed				383.70550537109375
in france do you say -> as				280.0868835449219
this time he was both -> seen				310.9298400878906
pay you two hundred for -> them				110.03070068359375
and the moment had come -> for				194.1140594482422
had removed the staples might -> now				166.99061584472656
nobody stop said d artagnan -> we				130.2349853515625
was out of hearing and -> sight				167.19944763183594
politely but because it was -> apparent				154.52334594726562
has been done according to -> your				144.32034301757812
very furniture in these moments -> of				250.71163940429688
wardes were up to the -> present				272.4955139160156
madame danglars his second the -> almost				286.6551208496094
their apprehensions of his committing -> some				224.06460571289062
charenton as the duc de -> chatillon				262.2095031738281
a secret to him speak -> monsieur				95.88960266113281
sheet which whatever may be -> said				292.53045654296875
us porthos and aramis looked -> at				163.92666625976562
sir accepting the hand of -> the				350.82470703125
is justice and he is -> in				449.63262939453125
elder dantès who at the -> commencement				58.328346252441406

average perplexity: 262.53423328242025