t h i s   f i g u r e   g l o w e d   a   v a s t   f i r e p l a c e	303.868408203125
p u l l   c l o a k s   o n   t h e   P o n t   N e u f	254.30545043945312
m a n y   e v e n t s   h a v e   h a p p e n e d   ,   a l a s	567.4124145507812
w a s   t h e   o f f i c e r   D   ’   A r t a g n a n	81.85728454589844
f e l t   l o n e l y   a n d   p o w e r l e s s   ,   w i t h o u t	192.32667541503906
h i m   ;   a n d   a f t e r   c e r t a i n   l o v e	340.9915466308594
t o   t h e   d i s p o s i t i o n s   o f   o t h e r s   .	240.745849609375
1 6 6 1   3   1 4 1 – 2 0 8   6   T h e   M a n	136.96754455566406
d u   V a l l o n   d e   B r a c i e u x   d e   P i e r r e f o n d s	140.46170043945312
M o n s i e u r   d e   R o c h e f o r t .   ”   “   A n d	225.3663787841797
W e l l   ,   i f   y o u   s h o u l d   b e	175.6759490966797
b e h i n d   h i m   ;   “   w h a t   m u s k e t e e r s	340.3479309082031
,   “   a l m o s t   b e a t   t h e   I t a l i a n s	212.2466583251953
l e t   h i m s e l f   b e   k i l l e d   l i k e   t h a t	228.4011993408203
o f   a   g o o d   l o d g i n g   ,   a	309.5039978027344
t h a t   w a s   e v e r   a c t e d   i n   t h a t	340.8442687988281
“   B u t   w h a t   a r e   w e   t o	334.1064147949219
I   h a d   n o t h i n g   t o   d o   w i t h	213.18313598632812
t o   f o r g i v e   m y   u n w o r t h y   s u s p i c i o n s   .	313.3604431152344
p a t h   a n d   l o o k e d   a t   y o u   a n d	425.3763427734375
a n d   a s   i f   t o u c h e d   b y   a	165.41021728515625
s i m i l a r   t o   t h o s e   n o w   o c c u r r i n g   ,	727.9312744140625
,   w h o   i s   p l a y i n g   n o w   t h e	300.4277648925781
i n   t h e   l e a s t .   ”   “   T h e	153.6219024658203
t h e   s h e a t h   a n d   d o n   ’   t	301.3197021484375
s   n o t   m o r e   c u n n i n g   t h a n   D e	525.6737670898438
p l a y   m y   g a m e   s q u a r e l y   ,   f a i r l y	283.81524658203125
k n o w   a l l   y o u   w a n t .   ”   “	376.71124267578125
n o c t u r n a l   r i d e   ,   d u r i n g   t h e   w h o l e	143.187255859375
;   b u t   i n   a t t e m p t i n g   t o   e x e c u t e	175.22634887695312
m a y   c o m e   o f   i t   !   ”	467.1112365722656
g l a n c e   t o w a r d   M a z a r i n   ,   w h i c h   w a s	278.9640808105469
“   I   a m   n o t   ,   l i k e	399.05206298828125
c o n v e n t .   ”   “   I n   h i s   c o n v e n t	719.8916015625
w e l l   a s   f r o m   t h e   d i s t a n t   a n d	328.61553955078125
h a v e   f o u n d   t h a t   o u t   ,   h a v e	343.5886535644531
o f   t h e   P a l a i s   R o y a l   ,   b u t	113.32620239257812
,   i n   d e e p   t h o u g h t   a n d   i n	219.3816375732422
;   I   a m   g o i n g   t o   t h e	662.1458129882812
o f   h a t r e d   ,   o f   w h i c h   h i s	552.3973388671875
i t s   c o n t e n t s   o v e r l a p   t h o s e   o f   t w o	159.01353454589844
a f f a i r   w a s   b e c o m i n g   a   m a t t e r   o f	216.18919372558594
,   h o w   i s   i t   t h a t   y o u r	303.69921875
o f   s a y i n g   s o m e t h i n g   i n   m y   b e h a l f — —	737.8989868164062
t h e   h e a d   o f   h i s   d e t a c h m e n t   w i t h o u t	392.4695129394531
t h i n g s .   ”   “   I   d o   n o t	237.20755004882812
m y   l o r d   ,   y o u   c a n   n o t	307.156494140625
y o u   ,   t h a t   i t   w a s   a	304.7320556640625
a   p r o o f   o f   w h a t   I   s a y	338.7696228027344
y o u   w i s h   m e   t o   s p e a k   t h e	960.3961181640625
t h e   b o i l i n g   p o i n t .   ”   A n n e   b l u s h e d	606.6094360351562
a s t o u n d e d   b y   t h i s   r e t u r n i n g   c o u r a g e   .	464.89691162109375
g i v e n   t o   h i m   b y   t h e   q u e e n	300.2132263183594
n a m e   ?   ”   “   I t   s e e m s	617.8555908203125
o f f i c e r   o f   j u s t i c e   ,   ”   h e	249.0973358154297
t o   p a y   t h i s   t a x   ,   e v e n	254.1168212890625
r e g a r d e d   D   ’   A r t a g n a n   a s   a n	225.04551696777344
o f   t h e   b l o o d   ,   n o t   t h e	99.21522521972656
“   n o t   h a v i n g   s e e n   y o u   f o r	246.07286071777344
n o t h i n g   a b o u t   m e   ,   m y   l o r d	116.76873016357422
w e r e   h i s   f r i e n d s   a n d   n o t   m i n e	82.46228790283203
e n e m i e s   a r e   m i n e .   ”   “   T h a t	370.6186218261719
A t h o s   ,   P o r t h o s   ,   a n d   A r a m i s	221.6703338623047
a n y t h i n g   f r e s h   o c c u r r i n g   i n   t h i s   p a r t	226.94114685058594
m a k e   a   s t a n d   a g a i n s t   t h a t   o t h e r	130.50851440429688
D o   n o t   f o r g e t   t h a t   I   h a v e	202.33160400390625
r e a c h e d   t h e   f i e l d   o f   b a t t l e   .	147.89830017089844
a n d   w i t h   t h a t   r e a d y   a n d   p r o f o u n d	219.61767578125
d e   G u i s e   ;   m o r e o v e r   ,   n o	314.1213073730469
d a y   ,   m i g h t   h a v e   e n v i e d   .	151.88450622558594
”   “   Y o u   d e c i d e   ,   t h e n	144.36968994140625
,   “   a n d   c o n s e q u e n t l y   y o u r   s u p e r i o r	494.6888427734375
I   s h a l l   r e t u r n   t h i t h e r   ,   m y	748.9818725585938
w i t h   C o n c i n i   ;   a n d   i f   I	781.3846435546875
i t   g r e w   e v e n   g r e a t e r   t h a n   e v e r	294.3090515136719
;   n o   ,   w e   ’   v e	209.22744750976562
c i p h e r   o n   i t   a n d   a   d a t e	293.50799560546875
,   w a s   t h e   o b j e c t   o f   p o p u l a r	530.5068359375
p e r v a d e d   t h e   l o w e r   r a n k s   o f   s o c i e t y	574.2429809570312
,   a f t e r   s u c h   a   s c e n e   ,	518.7464599609375
o f   E s c a p e   o f   t h e   D u c   d e	312.006591796875
w o r d s   ‘   I n   h a s t e   ,   ’	503.6871337890625
l i s t e n e d   t o   t h e   m u r m u r s   f r o m   b e l o w	243.0601806640625
A n n e   o f   A u s t r i a   h a d   s o   o f t e n	378.8130187988281
i t   f r o m   h i m   ,   b u t   i t	656.5184936523438
r e l i c s   t h a t   B u c k i n g h a m   w a s   n o t   m y	300.949951171875
A n n e   a r o s e   ,   f u l l   o f   m a j e s t y	207.00465393066406
o r d e r i n g   h e r   t o   p u t   h i s   s u p p e r	286.3477478027344
t h e   d e a t h   o f   t h e   c a r d i n a l   D u	724.5237426757812
!   ”   “   L o n g   l i v e   B r o u s s e l	375.2980651855469
u p o n   h i s   h e e l   l i k e   a   d r i l l - s e r g e a n t	288.73333740234375
G u i t a n t   ,   w i t h   a   b u r s t   o f	281.788330078125
”   m e a n i n g   t h a t   a t   t h e   d e a t h	522.7200927734375
H o t e l   R a m b o u i l l e t   ,   ”   c r i e d   G u i t a n t	447.69390869140625
“   Y e s   ,   ”   s a i d   M a z a r i n	375.4947814941406
D a m e .   ”   “   W h a t   h a s   h e	295.63134765625
l i k e   ,   ”   r e t u r n e d   t h e   q u e e n	241.5823211669922
c o n f e c t i o n e r   ’   s   s h o p   i n   t h e	330.3878479003906
;   h i s   h a i r   ,   o f   a	356.96197509765625
d o   y o u   s a y   t h a t   ?   ”	511.3946838378906
h a n d s   b e f o r e   h e   g a v e   i t   t o	225.75961303710938
h i s   e y e s   u p o n   t h e   s u p p o s e d   s o l d i e r	129.96009826660156
P o r t h o s   w e r e   ,   a n d   t h e   a f f a i r	119.42666625976562
“   A h   ;   s o   m u c h   t h e	480.0964050292969
t h e m .   ”   “   W h a t   s h a l l   I	467.6833190917969
w a s   t h e n   r e c o n d u c t e d   b y   t h e   l i t t l e	175.94891357421875
w i t h   h i m   t o   s u p p e r   ,   o f	168.7516326904297
w i s h   t o   k n o w — c a n   y o u   t e l l   m e	423.65972900390625
t o   h i s   s e r v i c e   ,   a s   I	140.56227111816406
r o a d s   a l o n g   w h i c h   t h e y   p a s s e d   b y	365.6060791015625
,   y e s   ,   G u i t a n t   ,   ”	362.0898742675781
t h e   c a m p   ,   a l w a y s   o n   h o r s e b a c k	199.03219604492188
t o   t e l l   y o u   ,   m y   l o r d	298.30010986328125
,   r e g a r d l e s s   o f   t h e   n o i s e s   o f	385.95318603515625
o f   a   c h e s t n u t   c o l o r   ,   w a s	385.3085021972656
A r t a g n a n   t h a t   o n e   w o u l d   h a v e   f o r	414.4649963378906
t h e   c o f f e r   ;   a   k n i f e   ,	518.4131469726562
h a n g e d   n e a r   t h e   c r o s s   o f   D u	1207.881103515625
i t   a w a y   o r   r e - u s e   i t   u n d e r	275.9039611816406
e f f r o n t e r y .   ”   “   A t   a l l   e v e n t s	344.6915588378906
s a i d   M a z a r i n   ,   “   f o r   y o u	229.34860229492188
a r e   a n d   d o n   ’   t   y o u	150.69204711914062
t h r e e   L i e u t e n a n t s   o f   t h e   G e n e r a l i s s i m o   .	382.2764892578125
s t o r y   ,   m y   l o r d .   ”   “	213.1580352783203
M o n s i e u r   d   ’   A r t a g n a n   ,   i n	313.97991943359375
,   i n   o r d e r   t o   a s s u m e   a	357.0108337402344
h e   k n e w   n o t h i n g   o f   M a z a r i n   ’	405.62371826171875
c i r c l e t   o f   g o l d   ,   w i t h   a	339.4299621582031
M o n s i e u r   d u   T r e m b l a y   l e a v e s   ;   ”	357.85260009765625
w i l l   p r o f i t   b y   t h e   a d v i c e .   ”	666.2532348632812
t h a n   t h e   m o n o l o g u e — w h e n   t h e   s e r v a n t - m a i d   ,	185.5995330810547
o n e   o f   t h e   g i f t s   e a c h   h a d	376.6523742675781
s i r .   ”   “   M a y   t h e   d e v i l	87.46407318115234
t h e   v e r y   c a s e m e n t s   o f   t h e   r o o m	285.4775390625
I   t o l d   h i m   t h e y   w o u l d n   ’	816.3125
m e a n i n g   t h a t   a t   t h e   d e a t h   o f	93.22309875488281
’   s   u n c l e   ,   b u t   t h e	431.7053527832031
t o o k   a   t u r n   a r o u n d   h i s   r o o m	1350.6119384765625
Average perplexity: 349.15475336710614