as it may happen that -> we	397.5698547363281
myself excepted and again mazarin -> smiled	271.3755798339844
drew a deep breath as -> he	1278.0892333984375
five years that they might -> learn	444.1673583984375
quietly with my own servant -> i	684.6082153320312
through the ante chamber where -> d	600.8494873046875
playing now the same game -> he	204.12486267089844
to the chatelet where i -> slept	208.6355743408203
any more then and planchet -> took	385.977294921875
inspire with an enmity toward -> the	453.2529296875
than two hundred women demanding -> justice	1049.26318359375
were all concentrated about the -> palais	328.5984802246094
for something else than keeping -> guard	948.9776611328125
you rochefort and the illustrious -> what	304.7743225097656
measured paces of the guards -> upon	253.9075164794922
however were not meat and -> drink	263.6324462890625
me sire replied richelieu rest -> assured	462.7160339355469
cavalier reception but a look -> from	341.79443359375
courteous to monsieur le cardinal -> to	453.2762451171875
proportioned figure with an intellectual -> and	341.57415771484375
the count de la fere -> formerly	459.1685791015625
ridicule which arising from the -> streets	168.5670623779297
by him in the full -> radiance	561.724365234375
wait in the court of -> the	352.8781433105469
another long live the prince -> de	657.021484375
you think of that exploit -> my	174.24252319335938
witness the injury sustained by -> comminges	361.3384094238281
two letters one of which -> was	217.59751892089844
what does your instinct tell -> you	773.531005859375
deceased cardinal so often caused -> the	361.2999572753906
laurels however were not meat -> and	578.14111328125
having whistled he knew that -> it	331.99090576171875
devoted to the service of -> your	631.5968017578125
of our friendship three slits -> or	356.30096435546875
artagnan the valet went out -> of	180.1841278076172
they shout down with mazarin -> i	443.2865295410156
tell him that i should -> have	412.5437316894531
on the wheel of fortune -> that	140.03883361816406
without betraying either disturbance or -> surprise	790.1758422851562
come then and take a -> turn	497.00616455078125
aramis i seek but the -> abbé	491.76007080078125
i ought never to name -> the	1172.8277587890625
you are and don t -> you	603.2584228515625
gascon is this a snare -> or	442.376220703125
cologne abandoned by every one -> even	513.8355712890625
alone mazarin bent low before -> her	398.2041320800781
should have been free why -> didn	202.6976776123047
and i will comply with -> them	670.3679809570312
was inclined to do likewise -> but	421.70611572265625
there and i want no -> one	327.0354919433594
is no way of getting -> out	306.4411315917969
although placed near his person -> by	771.6966552734375
she would yield with me -> if	647.5836791992188
shoes were heard resounding on -> the	288.5948791503906
altogether new to mazarin who -> although	508.7365417480469
first asked the word of -> the	749.311279296875
as he spoke endeavoring to -> read	328.0267639160156
t there still time to -> repair	261.1098937988281
reason that now after his -> death	910.6307373046875
my dear landlady said d -> artagnan	574.9073486328125
of the first actors of -> the	713.4148559570312
and to attire himself in -> the	447.65338134765625
say search alas i look -> around	746.1676025390625
over the leaves of a -> large	363.7513427734375
sure i can answer for -> it	756.7266845703125
feats of arms frowned and -> looked	725.5910034179688
though i have had but -> little	133.4052734375
did but i have inquired -> and	340.591796875
of whose song was his -> intention	391.7087707519531
such was the state of -> affairs	378.1470642089844
some time and you sing -> chorus	1369.9027099609375
s musketeers carries a certain -> respect	229.9242401123047
that i have left off -> mine	248.24383544921875
alone and there will be -> daylight	482.61688232421875
observed some suspicious looking people -> go	614.2418212890625
ah ah said d artagnan -> planchet	2032.939453125
enraged swore on the bible -> not	699.3666381835938
belonged to the queen you -> see	301.0963439941406
to resist all the persecutions -> which	315.5786437988281
feigned names in order not -> to	554.9932861328125
his career he remarked however -> in	337.4828186035156
d artagnan in the time -> of	355.32183837890625
a little time to take -> in	405.7879638671875
my friends my lord your -> three	617.5819091796875
had snatched out of the -> wound	357.40667724609375
dismount but it was too -> late	189.9911346435547
eyes which vanished immediately for -> he	461.4403076171875
urchins who run off the -> moment	777.1800537109375
the duc de richelieu and -> even	523.4816284179688
at that epoch four devoted -> hearts	502.2965087890625
thirty at two and twenty -> one	514.1661987304688
to contend against a strong -> wrist	564.6812133789062
freedom than he is so -> it	535.8242797851562
town commanding the principal open -> space	334.8592224121094
the sign of the cross -> but	755.99267578125
rank but of quarters you -> know	594.9176025390625
of which you speak and -> if	284.1798095703125
organization and imperceptibly d artagnan -> always	272.2408142089844
called frondeurs and yesterday every -> article	764.2802734375
others i leave it to -> monsieur	478.6695251464844
all that i can say -> about	293.2528076171875
people chanted nothing except the -> mass	324.67279052734375
don t you see in -> the	298.2169494628906
i desire that you give -> me	684.0906982421875
of just now but my -> hand	558.0265502929688
is said that he is -> married	445.1505432128906
cardinal a peculiar being who -> having	882.8084716796875
aided you to contend against -> the	1073.270751953125
not even know that you -> were	1001.2305908203125
than ever before he set -> out	863.0447998046875
the sheath and don t -> kill	307.36895751953125
to and i should glean -> from	634.4976806640625
the devil annihilate me if -> i	357.5684509277344
in the front by enormous -> lime	65.68553924560547
killed in a duel in -> the	361.61883544921875
councillor bachaumont remarked at the -> palace	218.73590087890625
and ask him for a -> passport	518.2979736328125
tell me of what exploits -> you	274.9283142089844
touches upon the strange effects -> a	680.90625
her saying then send him -> away	894.1522216796875
but now he made no -> reply	724.7697143554688
no in that case they -> would	653.512939453125
invincible you possess an admirable -> memory	315.5819396972656
the devil didst thou learn -> it	436.76605224609375
as if one were a -> priest	1320.9351806640625
married to the queen married -> if	462.57574462890625
yourself for ever since you -> were	143.0142822265625
they were his friends and -> not	810.1109619140625
communication between the cardinal s -> apartments	897.46826171875
his companions in their dreams -> of	227.44317626953125
aramis who without possessing any -> greater	142.66697692871094
of essex tis true wore -> a	400.5867614746094
Average perplexity: 511.0887003233938