model_type:  Transformer
info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.5
info -> criterion:  <class 'torch.nn.modules.loss.NLLLoss'>
info -> optimizer:  <class 'torch.optim.adam.Adam'>
info -> epochs:  10
info -> beginning training

epoch: 1 -> train loss: 0.05609, val loss: 0.01998
	current model saved!
epoch: 2 -> train loss: 0.00536, val loss: 0.02487
epoch: 3 -> train loss: 0.03220, val loss: 0.02139
epoch: 4 -> train loss: 0.00802, val loss: 0.03199
epoch: 5 -> train loss: 0.02687, val loss: 0.02308
epoch: 6 -> train loss: 0.00903, val loss: 0.03200
epoch: 7 -> train loss: 0.02858, val loss: 0.02239
epoch: 8 -> train loss: 0.00710, val loss: 0.03218
epoch: 9 -> train loss: 0.02915, val loss: 0.02301
epoch: 10 -> train loss: 0.00824, val loss: 0.03164
info -> training complete, loading model to calc perplexity.
info -> ./Transformer/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./Transformer/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./Transformer/2022101029_test_lm_perplexity.txt perplexities saved
