info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.1
info -> criterion:  <class 'torch.nn.modules.loss.NLLLoss'>
info -> optimizer:  <class 'torch.optim.adam.Adam'>
info -> epochs:  10
info -> beginning training

epoch: 1 -> train loss: 5.77387, val loss: 5.46770
	current model saved!
epoch: 2 -> train loss: 5.29043, val loss: 5.42708
	current model saved!
epoch: 3 -> train loss: 5.12338, val loss: 5.46294
epoch: 4 -> train loss: 5.03458, val loss: 5.50968
epoch: 5 -> train loss: 4.98155, val loss: 5.56346
epoch: 6 -> train loss: 4.95346, val loss: 5.61246
epoch: 7 -> train loss: 4.94467, val loss: 5.66472
epoch: 8 -> train loss: 4.95059, val loss: 5.70489
epoch: 9 -> train loss: 4.97151, val loss: 5.77338
epoch: 10 -> train loss: 5.00800, val loss: 5.81197
info -> training complete, loading model to calc perplexity.
info -> ./NNLM/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./NNLM/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./NNLM/2022101029_test_lm_perplexity.txt perplexities saved
