info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.5
info -> criterion:  <class 'torch.nn.modules.loss.NLLLoss'>
info -> optimizer:  <class 'torch.optim.adam.Adam'>
info -> epochs:  10
info -> beginning training

epoch: 1 -> train loss: 6.20375, val loss: 5.76079
	current model saved!
epoch: 2 -> train loss: 5.83853, val loss: 5.72087
	current model saved!
epoch: 3 -> train loss: 5.74303, val loss: 5.70662
	current model saved!
epoch: 4 -> train loss: 5.69668, val loss: 5.70657
	current model saved!
epoch: 5 -> train loss: 5.66891, val loss: 5.71534
epoch: 6 -> train loss: 5.65462, val loss: 5.71288
epoch: 7 -> train loss: 5.65159, val loss: 5.72034
epoch: 8 -> train loss: 5.64034, val loss: 5.72907
epoch: 9 -> train loss: 5.63788, val loss: 5.72504
epoch: 10 -> train loss: 5.63277, val loss: 5.74155
info -> training complete, loading model to calc perplexity.
info -> ./NNLM/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./NNLM/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./NNLM/2022101029_test_lm_perplexity.txt perplexities saved

