info -> data prepared!
info -> using device: cuda
info -> beginning training

epoch: 1 -> train loss: 6.87084, val loss: 6.21071
	current model saved!
epoch: 2 -> train loss: 6.51878, val loss: 6.22221
epoch: 3 -> train loss: 6.45853, val loss: 6.27020
epoch: 4 -> train loss: 6.46787, val loss: 6.26207
epoch: 5 -> train loss: 6.48504, val loss: 6.27908
epoch: 6 -> train loss: 6.49734, val loss: 6.32110
epoch: 7 -> train loss: 6.50211, val loss: 6.31020
epoch: 8 -> train loss: 6.50984, val loss: 6.32017
epoch: 9 -> train loss: 6.50900, val loss: 6.30179
epoch: 10 -> train loss: 6.51882, val loss: 6.32119
info -> training complete, loading model to calc perplexity.
info -> lm1_train perplexities saved to 2022101029_lm1_train_perplexity.txt
info -> lm1_val perplexities saved to 2022101029_lm1_val_perplexity.txt
info -> lm1_test perplexities saved to 2022101029_lm1_test_perplexity.txt
