info -> data prepared!
info -> using device: cuda
info -> beginning training

epoch: 1 -> train loss: 6.03428, val loss: 5.68593
	current model saved!
epoch: 2 -> train loss: 5.62075, val loss: 5.63374
	current model saved!
epoch: 3 -> train loss: 5.50211, val loss: 5.61113
	current model saved!
epoch: 4 -> train loss: 5.43785, val loss: 5.61343
epoch: 5 -> train loss: 5.39711, val loss: 5.61951
epoch: 6 -> train loss: 5.36818, val loss: 5.63223
epoch: 7 -> train loss: 5.34308, val loss: 5.65702
epoch: 8 -> train loss: 5.32706, val loss: 5.66289
epoch: 9 -> train loss: 5.31858, val loss: 5.69278
epoch: 10 -> train loss: 5.30317, val loss: 5.70193
info -> training complete, loading model to calc perplexity.
info -> lm1_train perplexities saved to 2022101029_lm1_train_perplexity.txt
info -> lm1_val perplexities saved to 2022101029_lm1_val_perplexity.txt
info -> lm1_test perplexities saved to 2022101029_lm1_test_perplexity.txt
