info -> data prepared!
info -> using device: cuda
info -> beginning training

epoch: 1 -> train loss: 5.89028, val loss: 5.61016
	current model saved!
epoch: 2 -> train loss: 5.39417, val loss: 5.58237
	current model saved!
epoch: 3 -> train loss: 5.22002, val loss: 5.56571
	current model saved!
epoch: 4 -> train loss: 5.10689, val loss: 5.60877
epoch: 5 -> train loss: 5.02272, val loss: 5.63955
epoch: 6 -> train loss: 4.95398, val loss: 5.66945
epoch: 7 -> train loss: 4.90051, val loss: 5.73272
epoch: 8 -> train loss: 4.85327, val loss: 5.75139
epoch: 9 -> train loss: 4.81502, val loss: 5.81261
epoch: 10 -> train loss: 4.77791, val loss: 5.83448
info -> training complete, loading model to calc perplexity.
info -> lm1_train perplexities saved to 2022101029_lm1_train_perplexity.txt
info -> lm1_val perplexities saved to 2022101029_lm1_val_perplexity.txt
info -> lm1_test perplexities saved to 2022101029_lm1_test_perplexity.txt
