info -> data prepared!
info -> using device: cuda
info -> beginning training

epoch: 1 -> train loss: 6.20333, val loss: 5.74718
	current model saved!
epoch: 2 -> train loss: 5.84649, val loss: 5.68366
	current model saved!
epoch: 3 -> train loss: 5.76389, val loss: 5.67757
	current model saved!
epoch: 4 -> train loss: 5.72514, val loss: 5.66010
	current model saved!
epoch: 5 -> train loss: 5.70594, val loss: 5.66882
epoch: 6 -> train loss: 5.69698, val loss: 5.68741
epoch: 7 -> train loss: 5.69167, val loss: 5.68828
epoch: 8 -> train loss: 5.68671, val loss: 5.68622
epoch: 9 -> train loss: 5.68381, val loss: 5.69876
epoch: 10 -> train loss: 5.68382, val loss: 5.71188
info -> training complete, loading model to calc perplexity.
info -> lm1_train perplexities saved to 2022101029_lm1_train_perplexity.txt
info -> lm1_val perplexities saved to 2022101029_lm1_val_perplexity.txt
info -> lm1_test perplexities saved to 2022101029_lm1_test_perplexity.txt
