info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.5
info -> criterion:  <class 'torch.nn.modules.loss.NLLLoss'>
info -> optimizer:  <class 'torch.optim.adam.Adam'>
info -> epochs:  10
info -> beginning training

epoch: 1 -> train loss: 8.16818, val loss: 7.79136
        current model saved!
epoch: 2 -> train loss: 7.33084, val loss: 7.62690
        current model saved!
epoch: 3 -> train loss: 6.96893, val loss: 7.55979
        current model saved!
epoch: 4 -> train loss: 6.65451, val loss: 7.56541
epoch: 5 -> train loss: 6.34150, val loss: 7.55847
        current model saved!
epoch: 6 -> train loss: 6.04501, val loss: 7.60947
epoch: 7 -> train loss: 5.75597, val loss: 7.67104
epoch: 8 -> train loss: 5.43611, val loss: 7.73695
epoch: 9 -> train loss: 5.12119, val loss: 7.78734
epoch: 10 -> train loss: 4.82741, val loss: 7.90228
info -> training complete, loading model to calc perplexity.
info -> ./RNN/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_test_lm_perplexity.txt perplexities saved