info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.4
info -> beginning training

epoch: 1 -> train loss: 5.88136, val loss: 5.50455
        current model saved!
epoch: 2 -> train loss: 5.47749, val loss: 5.40361
        current model saved!
epoch: 3 -> train loss: 5.34499, val loss: 5.35768
        current model saved!
epoch: 4 -> train loss: 5.25955, val loss: 5.32869
        current model saved!
epoch: 5 -> train loss: 5.19601, val loss: 5.33100
epoch: 6 -> train loss: 5.14228, val loss: 5.33760
epoch: 7 -> train loss: 5.09884, val loss: 5.34014
epoch: 8 -> train loss: 5.06005, val loss: 5.35560
epoch: 9 -> train loss: 5.02877, val loss: 5.36652
epoch: 10 -> train loss: 5.00202, val loss: 5.37609
info -> training complete, loading model to calc perplexity.
info -> ./RNN/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_test_lm_perplexity.txt perplexities saved