{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SECFWdE5KY0cnYlqX1d2f",
      "type": "rectangle",
      "x": 265.6111111111111,
      "y": 948.5,
      "width": 191.25,
      "height": 107.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1104593461,
      "version": 198,
      "versionNonce": 1655377339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AA-eeoZ7tgLn-JdyVeO7B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c_hPwuxcJDx2wCCkFhCuP"
        },
        {
          "id": "P2HTMVYoaEWfnCG5djmGF",
          "type": "arrow"
        },
        {
          "id": "tVOSlwksAMOGg2OSkUq-3",
          "type": "arrow"
        }
      ],
      "updated": 1726090373723,
      "link": null,
      "locked": false
    },
    {
      "id": "c_hPwuxcJDx2wCCkFhCuP",
      "type": "text",
      "x": 336.41319444444446,
      "y": 991,
      "width": 49.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 414107227,
      "version": 42,
      "versionNonce": 1192730203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090373723,
      "link": null,
      "locked": false,
      "text": "LSTM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SECFWdE5KY0cnYlqX1d2f",
      "originalText": "LSTM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-GTWKY7yM_YBSwsb-7em",
      "type": "arrow",
      "x": 351.8611111111111,
      "y": 1244.75,
      "width": 1.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1476933435,
      "version": 144,
      "versionNonce": 1749293275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090373723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fx_Ely2HFcNT03TjEGrGA",
      "type": "text",
      "x": 266.44444444444446,
      "y": 1124.75,
      "width": 192.52083333333331,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1513250875,
      "version": 106,
      "versionNonce": 383478709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AA-eeoZ7tgLn-JdyVeO7B",
          "type": "arrow"
        }
      ],
      "updated": 1726090584841,
      "link": null,
      "locked": false,
      "text": "pack padded sequence",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pack padded sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK46r1zvEufIKFeNIWaG2",
      "type": "text",
      "x": 280.6111111111111,
      "y": 1276,
      "width": 146.66666666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1510700635,
      "version": 91,
      "versionNonce": 197485243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090373723,
      "link": null,
      "locked": false,
      "text": "padded sequence",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padded sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA-eeoZ7tgLn-JdyVeO7B",
      "type": "arrow",
      "x": 353.078305311051,
      "y": 1117.25,
      "width": 1.282805800060089,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1612099195,
      "version": 157,
      "versionNonce": 1315679189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090584891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.282805800060089,
          -58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fx_Ely2HFcNT03TjEGrGA",
        "focus": -0.10399307434260323,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SECFWdE5KY0cnYlqX1d2f",
        "focus": 0.0718954248366013,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2HTMVYoaEWfnCG5djmGF",
      "type": "arrow",
      "x": 388.1111111111111,
      "y": 946,
      "width": 112.4077380952379,
      "height": 15.833333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1309571931,
      "version": 285,
      "versionNonce": 68113339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090456024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.916666666666629,
          -15.833333333333371
        ],
        [
          112.4077380952379,
          -8.316880204373888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SECFWdE5KY0cnYlqX1d2f",
        "focus": -0.010204081632651452,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_tOeeeigd1Vw9R9Fp7OG",
        "focus": -2.195530489804981,
        "gap": 14.64285714285711,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVOSlwksAMOGg2OSkUq-3",
      "type": "arrow",
      "x": 343.1111111111111,
      "y": 944.3333333333334,
      "width": 2.5,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1316677371,
      "version": 251,
      "versionNonce": 1109980981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rLoSs8YWn3AByIFQRj0F"
        }
      ],
      "updated": 1726090445720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SECFWdE5KY0cnYlqX1d2f",
        "focus": -0.17531605631351044,
        "gap": 4.166666666666629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c6XcqWRJJgFURDw0ESnOK",
        "focus": 0.11128218287571637,
        "gap": 2.0833333333333712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rLoSs8YWn3AByIFQRj0F",
      "type": "text",
      "x": 283.5798611111111,
      "y": 871.2083333333334,
      "width": 116.5625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 214913077,
      "version": 24,
      "versionNonce": 394580085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090443706,
      "link": null,
      "locked": false,
      "text": "(last) output",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVOSlwksAMOGg2OSkUq-3",
      "originalText": "(last) output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6XcqWRJJgFURDw0ESnOK",
      "type": "rectangle",
      "x": 253.1111111111111,
      "y": 728.5,
      "width": 195,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1219632693,
      "version": 107,
      "versionNonce": 714455285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jH6H_4atHrCDLQBKi5_za"
        },
        {
          "id": "tVOSlwksAMOGg2OSkUq-3",
          "type": "arrow"
        },
        {
          "id": "hV71SkhRUJE55KlE9VJ9s",
          "type": "arrow"
        }
      ],
      "updated": 1726090400957,
      "link": null,
      "locked": false
    },
    {
      "id": "jH6H_4atHrCDLQBKi5_za",
      "type": "text",
      "x": 326.88194444444446,
      "y": 762.25,
      "width": 47.45833333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 534480853,
      "version": 48,
      "versionNonce": 222907867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090373723,
      "link": null,
      "locked": false,
      "text": "GeLU",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6XcqWRJJgFURDw0ESnOK",
      "originalText": "GeLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa5ONyrRr9Up_hFvrycAj",
      "type": "rectangle",
      "x": 248.94444444444446,
      "y": 596.4166666666666,
      "width": 198.75,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1536209845,
      "version": 129,
      "versionNonce": 1107996405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-XUHG9CgircLkEXvw9e1"
        },
        {
          "id": "hV71SkhRUJE55KlE9VJ9s",
          "type": "arrow"
        },
        {
          "id": "YUJjKN_KoqC9x1MhByH_b",
          "type": "arrow"
        }
      ],
      "updated": 1726090404886,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-XUHG9CgircLkEXvw9e1",
      "type": "text",
      "x": 312.04861111111114,
      "y": 622.0416666666666,
      "width": 72.54166666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 304562555,
      "version": 26,
      "versionNonce": 507284533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090395757,
      "link": null,
      "locked": false,
      "text": "Dropout",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa5ONyrRr9Up_hFvrycAj",
      "originalText": "Dropout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJIwOJZsUunzoBrCOqwWT",
      "type": "rectangle",
      "x": 256.56349206349205,
      "y": 473.8571428571429,
      "width": 186.66666666666663,
      "height": 61.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1975621429,
      "version": 80,
      "versionNonce": 955371867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iau1Q6mk3mKVynwELQxD3"
        },
        {
          "id": "YUJjKN_KoqC9x1MhByH_b",
          "type": "arrow"
        },
        {
          "id": "hmc2CUxStas49twUXGuLm",
          "type": "arrow"
        }
      ],
      "updated": 1726090543923,
      "link": null,
      "locked": false
    },
    {
      "id": "iau1Q6mk3mKVynwELQxD3",
      "type": "text",
      "x": 324.0739087301587,
      "y": 493.4404761904762,
      "width": 51.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 946978069,
      "version": 48,
      "versionNonce": 453307899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090543923,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJIwOJZsUunzoBrCOqwWT",
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hV71SkhRUJE55KlE9VJ9s",
      "type": "arrow",
      "x": 344.8968253968253,
      "y": 727.1904761904763,
      "width": 1.6666666666667425,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 930398965,
      "version": 31,
      "versionNonce": 700240469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090400957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          -56.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6XcqWRJJgFURDw0ESnOK",
        "focus": -0.044040532879818635,
        "gap": 1.3095238095237391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pa5ONyrRr9Up_hFvrycAj",
        "focus": 0.06156058031630076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUJjKN_KoqC9x1MhByH_b",
      "type": "arrow",
      "x": 346.56349206349194,
      "y": 595.5238095238095,
      "width": 0.8435404797436945,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1318786677,
      "version": 40,
      "versionNonce": 1372288667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090543923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8435404797436945,
          -56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pa5ONyrRr9Up_hFvrycAj",
        "focus": 0.004586048756938271,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HJIwOJZsUunzoBrCOqwWT",
        "focus": 0.021123132405977182,
        "gap": 3.3333333333333712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmc2CUxStas49twUXGuLm",
      "type": "arrow",
      "x": 344.3534894450055,
      "y": 472.1904761904762,
      "width": 0.5433359518198131,
      "height": 61.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1088752757,
      "version": 86,
      "versionNonce": 1274538811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090543923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5433359518198131,
          -61.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJIwOJZsUunzoBrCOqwWT",
        "focus": -0.062279670975322964,
        "gap": 1.6666666666666856,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_tOeeeigd1Vw9R9Fp7OG",
      "type": "text",
      "x": 373.23015873015856,
      "y": 905.5238095238094,
      "width": 112.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 325809237,
      "version": 49,
      "versionNonce": 784723739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2HTMVYoaEWfnCG5djmGF",
          "type": "arrow"
        }
      ],
      "updated": 1726090456024,
      "link": null,
      "locked": false,
      "text": "hidden state",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PcailECI-KXTJQ3KRNPi",
      "type": "text",
      "x": 409.8968253968253,
      "y": 1200.5238095238096,
      "width": 310.2916564941406,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 980672763,
      "version": 57,
      "versionNonce": 1596584251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090483606,
      "link": null,
      "locked": false,
      "text": "(batch size, seq len, embedding dim)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(batch size, seq len, embedding dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6Is8u7y_zi0qpopEuRdX",
      "type": "text",
      "x": 403.2301587301587,
      "y": 848.8571428571429,
      "width": 239,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 849682043,
      "version": 41,
      "versionNonce": 1488037051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090528956,
      "link": null,
      "locked": false,
      "text": "(batch size, embedding dim)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(batch size, embedding dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfrzjEAos3nvGWb_Gqze9",
      "type": "rectangle",
      "x": 248.23015873015856,
      "y": 343.85714285714283,
      "width": 205,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 733780091,
      "version": 63,
      "versionNonce": 1691488987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQ-qvnVyUsM48_qayAb9f"
        },
        {
          "id": "GHrGRWxc3SZ4bG72NNF9_",
          "type": "arrow"
        }
      ],
      "updated": 1726090560327,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ-qvnVyUsM48_qayAb9f",
      "type": "text",
      "x": 294.69890873015856,
      "y": 364.2738095238095,
      "width": 112.0625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 838757371,
      "version": 20,
      "versionNonce": 944586875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090555716,
      "link": null,
      "locked": false,
      "text": "Log-Softmax",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfrzjEAos3nvGWb_Gqze9",
      "originalText": "Log-Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHrGRWxc3SZ4bG72NNF9_",
      "type": "arrow",
      "x": 348.23015873015856,
      "y": 340.5238095238095,
      "width": 3.3333333333333712,
      "height": 78.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1680711099,
      "version": 40,
      "versionNonce": 2142900795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090560326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          -78.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KfrzjEAos3nvGWb_Gqze9",
        "focus": -0.03841557111149068,
        "gap": 3.3333333333333144,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlbcO9biE8O-cr-1x7cBI",
      "type": "text",
      "x": 436.56349206349194,
      "y": 430.5238095238095,
      "width": 208.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1665927957,
      "version": 30,
      "versionNonce": 585164507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090573308,
      "link": null,
      "locked": false,
      "text": "(batch size, vocab size)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(batch size, vocab size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxBijpN7_ZtifF4HYf9FI",
      "type": "line",
      "x": 169.89682539682525,
      "y": 838.8571428571429,
      "width": 1.6666666666666856,
      "height": 325.0000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 401643861,
      "version": 86,
      "versionNonce": 1791733141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090621139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666856,
          325.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiIV6U3_Jbja3AiuIfVqK",
      "type": "text",
      "x": 94.89682539682525,
      "y": 957.1904761904763,
      "width": 49.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 231086037,
      "version": 8,
      "versionNonce": 752305083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090615563,
      "link": null,
      "locked": false,
      "text": "LSTM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSTM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V8IydjHZs7eNkW7oD_90",
      "type": "line",
      "x": 161.56349206349194,
      "y": 457.19047619047615,
      "width": 3.3333333333333144,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 590176987,
      "version": 62,
      "versionNonce": 2139756187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090628775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333144,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GkRDHhs7moMWVUWK6g0pO",
      "type": "text",
      "x": 103.23015873015856,
      "y": 565.5238095238095,
      "width": 51.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 144577365,
      "version": 8,
      "versionNonce": 1783239925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726090630851,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}