{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OS9RT3CeY4_V0waEPz47_",
      "type": "rectangle",
      "x": 196.56349206349182,
      "y": 807.1904761904764,
      "width": 313.33333333333337,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 541934939,
      "version": 202,
      "versionNonce": 508044027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USe6aELV8shwOjAslA5gD"
        },
        {
          "id": "29zh4BYDD0ZrB5o74bNnQ",
          "type": "arrow"
        },
        {
          "id": "x-RA7oqrWcnOTyNOj1iSJ",
          "type": "arrow"
        }
      ],
      "updated": 1726091051274,
      "link": null,
      "locked": false
    },
    {
      "id": "USe6aELV8shwOjAslA5gD",
      "type": "text",
      "x": 260.3968253968252,
      "y": 857.6071428571429,
      "width": 185.66666666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 518375675,
      "version": 96,
      "versionNonce": 1356860315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091051274,
      "link": null,
      "locked": false,
      "text": "Transformer Decoder",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OS9RT3CeY4_V0waEPz47_",
      "originalText": "Transformer Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyP5QhVcJfL8kn4-z8s7O",
      "type": "arrow",
      "x": 349.8968253968252,
      "y": 1247.1904761904764,
      "width": 1.6666666666666288,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1313458389,
      "version": 106,
      "versionNonce": 2101169531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726091051274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9iG87IgEFBD4C1pGLYcf",
      "type": "text",
      "x": 283.23015873015856,
      "y": 1268.8571428571427,
      "width": 146.66666666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1491857877,
      "version": 71,
      "versionNonce": 483124763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091051274,
      "link": null,
      "locked": false,
      "text": "padded sequence",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padded sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzS7gfuESHRD_tPawrSaJ",
      "type": "text",
      "x": 194.8968253968252,
      "y": 1025.5238095238094,
      "width": 305.87499999999994,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1558480571,
      "version": 251,
      "versionNonce": 1279158971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29zh4BYDD0ZrB5o74bNnQ",
          "type": "arrow"
        }
      ],
      "updated": 1726091051274,
      "link": null,
      "locked": false,
      "text": "generate square subsequent \nmasks, augment positional encoder",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate square subsequent masks, augment positional encoder",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "29zh4BYDD0ZrB5o74bNnQ",
      "type": "arrow",
      "x": 341.5634920634918,
      "y": 1015.5238095238096,
      "width": 0.38855774662141584,
      "height": 83.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 163719189,
      "version": 121,
      "versionNonce": 1480193749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091051629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38855774662141584,
          -83.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzS7gfuESHRD_tPawrSaJ",
        "focus": -0.04195701757025342,
        "gap": 9.999999999999773,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OS9RT3CeY4_V0waEPz47_",
        "focus": 0.07001018329938855,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-RA7oqrWcnOTyNOj1iSJ",
      "type": "arrow",
      "x": 343.23015873015856,
      "y": 798.8571428571429,
      "width": 1.6666666666666288,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 461935675,
      "version": 69,
      "versionNonce": 576023445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejOdzRVQHDy6Nq0fR_NOT"
        }
      ],
      "updated": 1726091120427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          -101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OS9RT3CeY4_V0waEPz47_",
        "focus": -0.07069831918211697,
        "gap": 8.333333333333542,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejOdzRVQHDy6Nq0fR_NOT",
      "type": "text",
      "x": 285.7822420634919,
      "y": 736.7738095238095,
      "width": 116.5625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 764228219,
      "version": 20,
      "versionNonce": 837273339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091119508,
      "link": null,
      "locked": false,
      "text": "(last) output",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-RA7oqrWcnOTyNOj1iSJ",
      "originalText": "(last) output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yR9-yDqQVxp0BHsajfAM",
      "type": "rectangle",
      "x": 214.8968253968252,
      "y": 593.8571428571429,
      "width": 268.33333333333337,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1424561051,
      "version": 79,
      "versionNonce": 875147579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Zw4pwsegvUa9gXm376Uc",
          "type": "arrow"
        }
      ],
      "updated": 1726091069412,
      "link": null,
      "locked": false
    },
    {
      "id": "p0uJ7TQDGSpXq-j7-ddTO",
      "type": "text",
      "x": 313.23015873015845,
      "y": 628.8571428571429,
      "width": 72.54166666666666,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 127365307,
      "version": 34,
      "versionNonce": 958223835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091051274,
      "link": null,
      "locked": false,
      "text": "Dropout",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwelC0fThk6jeRxBreBPZ",
      "type": "rectangle",
      "x": 204.89682539682525,
      "y": 417.1904761904762,
      "width": 278.3333333333333,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 104101211,
      "version": 64,
      "versionNonce": 448061051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5BzuJUwZ2clzr5f45x94"
        },
        {
          "id": "X7rSBB1s9BkztnOGR55f1",
          "type": "arrow"
        },
        {
          "id": "4Zw4pwsegvUa9gXm376Uc",
          "type": "arrow"
        }
      ],
      "updated": 1726091069413,
      "link": null,
      "locked": false
    },
    {
      "id": "J5BzuJUwZ2clzr5f45x94",
      "type": "text",
      "x": 318.24057539682525,
      "y": 452.60714285714283,
      "width": 51.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 888252949,
      "version": 13,
      "versionNonce": 1329584923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091051274,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwelC0fThk6jeRxBreBPZ",
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7O0wrA5u4lTuxsb7KuZ-",
      "type": "rectangle",
      "x": 208.23015873015845,
      "y": 258.8571428571428,
      "width": 278.33333333333337,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2001504827,
      "version": 47,
      "versionNonce": 1624263157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QQylk6tFJz8CbqKfaMJa"
        },
        {
          "id": "X7rSBB1s9BkztnOGR55f1",
          "type": "arrow"
        },
        {
          "id": "ACmZfxkAUDxmwbrE39bOa",
          "type": "arrow"
        }
      ],
      "updated": 1726091073246,
      "link": null,
      "locked": false
    },
    {
      "id": "3QQylk6tFJz8CbqKfaMJa",
      "type": "text",
      "x": 291.36557539682514,
      "y": 292.6071428571428,
      "width": 112.0625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 547861307,
      "version": 14,
      "versionNonce": 2070704437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091063121,
      "link": null,
      "locked": false,
      "text": "Log-Softmax",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7O0wrA5u4lTuxsb7KuZ-",
      "originalText": "Log-Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7rSBB1s9BkztnOGR55f1",
      "type": "arrow",
      "x": 341.56349206349194,
      "y": 415.5238095238095,
      "width": 1.6666666666667425,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 45899067,
      "version": 31,
      "versionNonce": 1412327387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091066303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          -66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwelC0fThk6jeRxBreBPZ",
        "focus": -0.009204275534441397,
        "gap": 1.666666666666714,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7O0wrA5u4lTuxsb7KuZ-",
        "focus": 0.06147906147906143,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Zw4pwsegvUa9gXm376Uc",
      "type": "arrow",
      "x": 343.23015873015856,
      "y": 595.5238095238096,
      "width": 0,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 585680405,
      "version": 24,
      "versionNonce": 1207292379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091069413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yR9-yDqQVxp0BHsajfAM",
        "focus": -0.04347826086956507,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WwelC0fThk6jeRxBreBPZ",
        "focus": 0.005988023952096081,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACmZfxkAUDxmwbrE39bOa",
      "type": "arrow",
      "x": 341.56349206349194,
      "y": 253.85714285714286,
      "width": 1.1368683772161603e-13,
      "height": 53.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1808120763,
      "version": 36,
      "versionNonce": 671177365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091076901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -53.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7O0wrA5u4lTuxsb7KuZ-",
        "focus": -0.041916167664668914,
        "gap": 4.999999999999915,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jC0XyVDdVkZDHGClnfD4e",
      "type": "text",
      "x": 391.56349206349194,
      "y": 1168.857142857143,
      "width": 302.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1302678101,
      "version": 69,
      "versionNonce": 1702862485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091141707,
      "link": null,
      "locked": false,
      "text": "(batch size, sequence len, emb dim)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(batch size, sequence len, emb dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20OLPwjJgRZJdz1G2OCOA",
      "type": "text",
      "x": 424.8968253968252,
      "y": 740.5238095238096,
      "width": 183.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1545518421,
      "version": 36,
      "versionNonce": 715502645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091155456,
      "link": null,
      "locked": false,
      "text": "(batch size, emb dim)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(batch size, emb dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31iqYISP-J-LY1R_9A8AB",
      "type": "text",
      "x": 439.8968253968252,
      "y": 368.8571428571429,
      "width": 208.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1236527861,
      "version": 49,
      "versionNonce": 598617627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091177483,
      "link": null,
      "locked": false,
      "text": "(batch size, vocab size)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(batch size, vocab size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofq-WlrQ8KAjayJvRDGOz",
      "type": "text",
      "x": 260.8968253968252,
      "y": 160.8571428571429,
      "width": 161.83333333333331,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 780060661,
      "version": 60,
      "versionNonce": 389106523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091188773,
      "link": null,
      "locked": false,
      "text": "vocab probabilities",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocab probabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhel07dN-RdsmPJ-bpPCE",
      "type": "line",
      "x": 104.8968253968252,
      "y": 720.8571428571429,
      "width": 2,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 775731861,
      "version": 48,
      "versionNonce": 1550896021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091200889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0W636sQgtYQVzH3SzbLr9",
      "type": "text",
      "x": -13.103174603174807,
      "y": 870.8571428571429,
      "width": 171.66666666666666,
      "height": 20.803411131059253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 6859349,
      "version": 127,
      "versionNonce": 1460149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091218024,
      "link": null,
      "locked": false,
      "text": "Transformer Decoder",
      "fontSize": 16.642728904847402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7UES_LQqomTPxFrfdh2X",
      "type": "line",
      "x": 104.8968253968252,
      "y": 268.8571428571429,
      "width": 0,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1270193781,
      "version": 63,
      "versionNonce": 1485984443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091223807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2_Y0RSUX4CDsBecU_foc",
      "type": "text",
      "x": 36.89682539682519,
      "y": 442.8571428571429,
      "width": 51.64583333333333,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1775125339,
      "version": 17,
      "versionNonce": 1895912091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726091231308,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}