model_type:  RNN
info -> data prepared!
info -> using device: cuda
info -> dropout rate:  0.5
info -> criterion:  <class 'torch.nn.modules.loss.NLLLoss'>
info -> optimizer:  <class 'torch.optim.adam.Adam'>
info -> epochs:  10
info -> beginning training

epoch: 1 -> train loss: 8.302354, val loss: 7.934327	 time: 65.75s
	current model saved!
epoch: 2 -> train loss: 7.796241, val loss: 7.862254	 time: 71.15s
	current model saved!
epoch: 3 -> train loss: 7.556530, val loss: 7.795131	 time: 71.24s
	current model saved!
epoch: 4 -> train loss: 7.352598, val loss: 7.801101	 time: 73.87s
epoch: 5 -> train loss: 7.158100, val loss: 7.749845	 time: 73.31s
	current model saved!
epoch: 6 -> train loss: 6.974060, val loss: 7.710351	 time: 76.64s
	current model saved!
epoch: 7 -> train loss: 6.778079, val loss: 7.676429	 time: 74.60s
	current model saved!
epoch: 8 -> train loss: 6.565745, val loss: 7.630679	 time: 74.73s
	current model saved!
epoch: 9 -> train loss: 6.346962, val loss: 7.611465	 time: 73.02s
	current model saved!
epoch: 10 -> train loss: 6.157311, val loss: 7.631777	 time: 76.45s
info -> training complete, loading model to calc perplexity.
info -> ./RNN/2022101029_train_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_val_lm_perplexity.txt perplexities saved
info -> ./RNN/2022101029_test_lm_perplexity.txt perplexities saved
